  <!--
     source: https://rsssf.org/tabless/span2012.html
    -->
  


## Spain 2011/12

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
‹Primera División, see §laliga›
‹Copa del Rey, see §coparey›
‹Segunda División, see §segunda›
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Primera División (Liga BBVA)  ‹§laliga›


Final Table:

 1.Real Madrid CF                38  32  4  2 121-32 100  Champions
 2.FC Barcelona                  38  28  7  3 114-29  91
 3.Valencia CF                   38  17 10 11  59-44  61
 4.Málaga CF                     38  17  7 14  54-53  58
 5.Atlético de Madrid            38  15 11 12  53-46  56
 6.Levante UD (Valencia)         38  16  7 15  54-50  55
 7.CA Osasuna (Pamplona)         38  13 15 10  44-61  54
 8.RCD Mallorca (Palma de M.)    38  14 10 14  42-46  52
 9.Sevilla FC                    38  13 11 14  48-47  50
10.Athletic de Bilbao            38  12 13 13  49-52  49
11.Getafe CF                     38  12 11 15  40-51  47
12.Real Sociedad (San Sebastián) 38  12 11 15  46-52  47
13.Real Betis Balompié (Sevilla) 38  13  8 17  47-56  47
14.RCD Espanyol (Barcelona)      38  12 10 16  46-56  46
15.Rayo Vallecano                38  13  4 21  53-73  43
16.Real Zaragoza                 38  12  7 19  36-61  43
17.Granada CF                    38  12  6 20  35-56  42
--------------------------------------------------------
18.Villarreal CF                 38   9 14 15  39-53  41  Relegated
19.Sporting de Gijón             38  10  7 21  42-69  37  Relegated
20.Racing de Santander           38   4 15 19  28-63  27  Relegated

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Copa del Rey  ‹§coparey›


Round 1 [Aug 31]
CD Manacor                1-4 CE L'Hospitalet
CD Tudelano               2-2 SD Ponferradina           [aet, 4-5 pen]
SD Noja                   2-1 Real Unión de Irún        [aet]
Andorra CF                3-1 UE Lleida
Náxara CD                 0-3 UD Salamanca
SD Amorebieta             0-1 CD Mirandés
UCAM Murcia CF            0-0 CD Comarca de Níjar       [aet, 7-6 pen]
Club Marino de Luanco     3-1 CD Toledo                 [aet]
Fútbol Alcobendas Sport   0-1 UD Lanzarote
Burgos CF                 0-1 SD Eibar
Cerceda CF                2-0 CD Tenerife
CF Palencia               1-3 UD Logroñés
CD Leganés                3-1 UD Vecindario
UE Llagostera             4-2 CD Olímpic de Xàtiva
CD Lugo                   1-3 Real Oviedo
Real Balompédica Linense  3-1 CF Badalona
Real Jaén CF              3-0 AD Ceuta
UD Melilla                0-1 CF Villanovense

Round 2
[Sep 6]
AD Alcorcón               2-1 CE Sabadell
Real Murcia CF            0-1 Córdoba CF
[Sep 7]
Albacete Balompié         1-0 Real Jaén CF
SD Noja                   0-2 UD Logroñés
UCAM Murcia CF            0-1 Deportivo Alavés
CE L'Hospitalet           3-2 CD Leganés
RC Deportivo La Coruña    5-1 Girona FC
Club Marino de Luanco     2-2 Andorra CF                [aet, 2-4 pen]
RC Recreativo de Huelva   0-2 Elche CF
UE Sant Andreu            0-1 Orihuela CF
CD Mirandés               3-1 Real Balompédica Linense
SD Eibar                  4-0 UD Lanzarote
Real Oviedo               1-1 UD Salamanca              [aet, 3-2 pen]
SD Ponferradina           3-0 CD Roquetas
UE Llagostera             2-1 Cerceda CF                [aet]
Cádiz CF                  3-1 RSD Alcalá
CD San Roque de Lepe      2-0 CF Villanovense
FC Cartagena              0-0 CD Numancia               [aet, 3-5 pen]
SD Huesca                 1-0 Xerez CD
UD Almería                2-0 CD Guadalajara            [aet]
Hércules de Alicante CF   3-2 CD Alcoyano               [aet; annulled, tie awarded to Alcoyano]
[Sep 8]
Real Valladolid CF        6-0 Gimnàstic de Tarragona
RC Celta de Vigo          2-0 UD Las Palmas             [aet]

Round 3 [Oct 12]
RC Celta de Vigo          4-1 Real Valladolid CF
AD Alcorcón               2-1 CD Numancia
Andorra CF                1-3 CD San Roque de Lepe
CD Mirandés               3-1 UD Logroñés
Córdoba CF                1-1 SD Huesca                 [aet, 3-2 pen]
Orihuela CF               1-3 Cádiz CF
Albacete Balompié         1-0 Deportivo Alavés
UE Llagostera             0-1 CE L'Hospitalet
SD Eibar                  0-1 SD Ponferradina
UD Almería                1-0 Elche CF
RC Deportivo La Coruña    2-1 CD Alcoyano

Round 4

First Legs
[Nov 9]
CE L'Hospitalet           0-1 FC Barcelona
[Dec 8]
Albacete Balompié         2-1 Atlético de Madrid
Real Oviedo               0-1 Athletic Club (Bilbao)
[Dec 13]
Cádiz CF                  0-0 Valencia CF
SD Ponferradina           0-2 Real Madrid CF
AD Alcorcón               1-1 Real Zaragoza
CD Mirandés               1-1 Villarreal CF
RC Celta de Vigo          0-0 RCD Espanyol
Córdoba CF                1-0 Real Betis Balompié
RC Deportivo La Coruña    3-1 Levante UD
Getafe CF                 0-1 Málaga CF
Real Racing de Santander  3-2 Rayo Vallecano
RCD Mallorca              0-1 Real Sporting de Gijón
Real Sociedad             4-1 Granada CF
UD Almería                1-3 CA Osasuna
CD San Roque de Lepe      0-1 Sevilla FC

Second Legs
[Dec 20]
RCD Espanyol              4-2 RC Celta de Vigo
Real Madrid CF            5-1 SD Ponferradina
Real Sporting de Gijón    0-2 RCD Mallorca
Sevilla FC                2-1 CD San Roque de Lepe
[Dec 21]
Atlético de Madrid        0-1 Albacete Balompié
Granada CF                2-1 Real Sociedad
Levante UD                4-1 RC Deportivo La Coruña    [aet]
Málaga CF                 2-2 Getafe CF
CA Osasuna                1-1 UD Almería
Rayo Vallecano            4-3 Real Racing de Santander
Real Betis Balompié       2-1 Córdoba CF
Real Zaragoza             0-2 AD Alcorcón
Villarreal CF             0-2 CD Mirandés
Athletic Club (Bilbao)    1-0 Real Oviedo
[Dec 22]
Valencia CF               4-0 Cádiz CF
FC Barcelona              9-0 CE L'Hospitalet

1/8 Finals

First Legs
[Jan 3]
Albacete Balompié         0-0 Athletic Club (Bilbao)
AD Alcorcón               2-1 Levante UD
CD Mirandés               2-0 Real Racing de Santander
Real Madrid CF            3-2 Málaga CF
[Jan 4]
Real Sociedad             2-0 RCD Mallorca
FC Barcelona              4-0 CA Osasuna
[Jan 5]
Córdoba CF                2-1 RCD Espanyol
Valencia CF               1-0 Sevilla FC

Second Legs
[Jan 10]
RCD Mallorca              6-1 Real Sociedad
Real Racing de Santander  1-1 CD Mirandés
Málaga CF                 0-1 Real Madrid CF
[Jan 11]
Levante UD                4-0 AD Alcorcón
RCD Espanyol              4-2 Córdoba CF
Sevilla FC                2-1 Valencia CF
[Jan 12]
Athletic Club (Bilbao)    4-0 Albacete Balompié
CA Osasuna                1-2 FC Barcelona

Quarterfinals

First Legs
[Jan 17]
RCD Espanyol              3-2 CD Mirandés
[Jan 18]
Athletic Club (Bilbao)    2-0 RCD Mallorca
Real Madrid CF            1-2 FC Barcelona
[Jan 19]
Valencia CF               4-1 Levante UD

Second Legs
[Jan 24]
CD Mirandés               2-1 RCD Espanyol
[Jan 25]
RCD Mallorca              0-1 Athletic Club (Bilbao)
FC Barcelona              2-2 Real Madrid CF
[Jan 26]
Levante UD                0-3 Valencia CF

Semifinals

First Legs
[Jan 31]
CD Mirandés               1-2 Athletic Club (Bilbao)
[Feb 1]
Valencia CF               1-1 FC Barcelona

Second Legs
[Feb 7]
Athletic Club (Bilbao)    6-2 CD Mirandés
[Feb 8]
FC Barcelona              2-0 Valencia CF

Final [May 25, Madrid]
Athletic Club (Bilbao)    0-3 FC Barcelona


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Segunda División (Liga Adelante)  ‹§segunda›


Final Table:

 1.RC Deportivo (La Coruña)      42  29  4  9  76-45  91  Promoted
 2.RC Celta (Vigo)               42  26  7  9  83-37  85  Promoted
--------------------------------------------------------
 3.Real Valladolid               42  23 13  6  69-37  82  ‹Promotion Playoff, see §2prom›
 4.AD Alcorcón                   42  21 10 11  58-42  73  ‹Promotion Playoff, see §2prom›
 5.Hércules CF (Alicante)        42  22  6 14  62-43  72  ‹Promotion Playoff, see §2prom›
 6.Córdoba CF                    42  20 11 11  52-43  71  ‹Promotion Playoff, see §2prom›
 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 7.UD Almería                    42  18 16  8  63-43  70
 8.FC Barcelona B                42  16 11 15  63-53  59
 9.UD Las Palmas                 42  16 10 16  58-59  58
10.CD Numancia (Soria)           42  15 12 15  54-52  57
11.Elche CF                      42  17  6 19  56-58  57
12.Villarreal CF B               42  14 10 18  54-64  52  Relegated
13.SD Huesca                     42  14  9 19  49-63  51
14.Xerez CD                      42  13 11 18  50-66  50
15.Girona FC                     42  12 13 17  58-61  49
16.CD Guadalajara                42  14  7 21  50-75  49
17.RC Recreativo de Huelva       42  12 11 19  49-52  47
18.Real Murcia                   42  13  8 21  49-67  47
--------------------------------------------------------
19.CE Sabadell                   42  11 13 18  45-64  46
20.FC Cartagena                  42   9 13 20  37-58  40  Relegated
21.CD Alcoyano                   42   9 10 23  46-78  37  Relegated
22.Club Gimnàstic de Tarragona   42   6 13 23  37-58  31  Relegated

NB: Villarreal B relegated because of relegation of first team; due to this,
    Sabadell remained at second level

Promoted from 3rd level: CD Lugo, CD Mirandés, SD Ponferradina, Real Madrid Castilla

**Promotion Playoff  ‹§2prom›**

Semifinals

First Legs [Jun 6]
Córdoba                   0-0 Valladolid
Hércules                  1-1 Alcorcón

Second Legs [Jun 10]
Valladolid                3-0 Córdoba
Alcorcón                  0-0 Hércules

Final

First Leg [Jun 13]
Alcorcón                  0-1 Valladolid

Second Leg [Jun 16]
Valladolid                1-1 Alcorcón

NB: Real Valladolid promoted

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

‹2010/11, see page span2011›.

‹2012/13, see page span2013›.

‹list of champions, see page spanchamp›.

‹list of 2nd level champions, see page span2champ›.

‹list of cup winners, see page spancuphist›.

‹list of super cup winners, see page spansupcuphist›.

‹list of league cup winners, see page spanleagcuphist›.

‹list of copa rfef winners, see page spanrfefcuphist›.

‹list of final tables, see page spanhist›.

‹all-time table, see page spanalltime›.

‹list of top scorers, see page spantops›.

‹list of foundation dates, see page spanfound›.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document  ‹§about›

Thanks to Martin Arenlind

Prepared and maintained by Karel Stokkermans
the ‹Rec.Sport.Soccer Statistics Foundation›


Author: Karel Stokkermans

Last updated: 28 Jan 2021


**(C) Copyright Karel Stokkermans and RSSSF 2013/21**
You are free to copy this document in whole or part provided that proper
acknowledgement is given to the author. All rights reserved.
