  <!--
     source: https://rsssf.org/tabless/span2023.html
    -->
  


## Spain 2022/23

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
‹Primera División, see §laliga›
‹Segunda División, see §segunda›
‹Primera RFEF, see §1rfef›
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Primera División  ‹§laliga›


Final Table:

 1.FC Barcelona                  38  28  4  6  70-20  88       Champions
 2.Real Madrid CF                38  24  6  8  75-36  78  [C]
 3.Atlético de Madrid            38  23  8  7  70-33  77
 4.Real Sociedad (San Sebastián) 38  21  8  9  51-35  71
 5.Villarreal CF                 38  19  7 12  59-40  64
 6.Real Betis Balompié (Sevilla) 38  17  9 12  46-41  60
 7.CA Osasuna (Pamplona)         38  15  8 15  37-42  53
 8.Athletic de Bilbao            38  14  9 15  47-43  51
 9.RCD Mallorca (Palma de M.)    38  14  8 16  37-43  50
10.Girona FC                     38  13 10 15  58-55  49  [P]  [4 2 2 0 8-5 8]
11.Rayo Vallecano                38  13 10 15  45-53  49       [4 1 3 0 6-5 6]
12.Sevilla FC                    38  13 10 15  47-54  49       [4 0 1 3 2-6 1]
13.RC Celta (Vigo)               38  11 10 17  43-53  43
14.Cádiz CF                      38  10 12 16  30-53  42       [4 2 2 0 5-3 8]
15.Getafe CF                     38  10 12 16  34-45  42       [4 1 2 1 4-7 5]
16.Valencia CF                   38  11  9 18  42-45  42       [4 1 0 3 6-5 3]
17.UD Almería                    38  11  8 19  49-65  41  [P]
--------------------------------------------------------
18.Real Valladolid               38  11  7 20  33-63  40  [P]  Relegated
19.RCD Espanyol (Barcelona)      38   8 13 17  52-69  37       Relegated
20.Elche CF                      38   5 10 23  30-67  25       Relegated

Round 1
[Aug 12]
Osasuna                   2-1 Sevilla
[Aug 13]
Celta                     2-2 Espanyol
Valladolid                0-3 Villarreal
Barcelona                 0-0 Rayo Vallecano
[Aug 14]
Cádiz                     0-1 Sociedad
Valencia                  1-0 Girona
Almería                   1-2 Madrid
[Aug 15]
Athletic                  0-0 Mallorca
Getafe                    0-3 Atlético
Betis                     3-0 Elche

Round 2
[Aug 19]
Espanyol                  0-2 Rayo Vallecano
Sevilla                   1-1 Valladolid
[Aug 20]
Osasuna                   2-0 Cádiz
Mallorca                  1-2 Betis
Celta                     1-4 Madrid
[Aug 21]
Athletic                  1-0 Valencia
Atlético                  0-2 Villarreal
Sociedad                  1-4 Barcelona
[Aug 22]
Elche                     1-1 Almería
Girona                    3-1 Getafe

Round 3
[Aug 26]
Girona                    0-1 Celta
Betis                     1-0 Osasuna
[Aug 27]
Elche                     0-1 Sociedad
Rayo Vallecano            0-2 Mallorca
Almería                   2-1 Sevilla
[Aug 28]
Getafe                    0-0 Villarreal
Barcelona                 4-0 Valladolid
Espanyol                  1-3 Madrid
[Aug 29]
Cádiz                     0-4 Athletic
Valencia                  0-1 Atlético

Round 4
[Sep 2]
Celta                     3-0 Cádiz
[Sep 3]
Mallorca                  1-1 Girona
Madrid                    2-1 Betis
Sociedad                  1-1 Atlético
Sevilla                   0-3 Barcelona
[Sep 4]
Osasuna                   2-1 Rayo Vallecano
Athletic                  0-1 Espanyol
Villarreal                4-0 Elche
Valencia                  5-1 Getafe
[Sep 5]
Valladolid                1-0 Almería

Round 5
[Sep 9]
Girona                    2-1 Valladolid
[Sep 10]
Rayo Vallecano            2-1 Valencia
Espanyol                  2-3 Sevilla
Cádiz                     0-4 Barcelona
Atlético                  4-1 Celta
[Sep 11]
Madrid                    4-1 Mallorca
Elche                     1-4 Athletic
Getafe                    2-1 Sociedad
Betis                     1-0 Villarreal
[Sep 12]
Almería                   0-1 Osasuna

Round 6
[Sep 16]
Valladolid                0-1 Cádiz
[Sep 17]
Mallorca                  1-0 Almería
Barcelona                 3-0 Elche
Valencia                  3-0 Celta
Athletic                  3-2 Rayo Vallecano
[Sep 18]
Osasuna                   0-2 Getafe
Villarreal                1-1 Sevilla
Betis                     2-1 Girona
Sociedad                  2-1 Espanyol
Atlético                  1-2 Madrid

Round 7
[Sep 30]
Athletic                  4-0 Almería
[Oct 1]
Cádiz                     0-0 Villarreal
Getafe                    2-3 Valladolid
Sevilla                   0-2 Atlético
Mallorca                  0-1 Barcelona
[Oct 2]
Espanyol                  2-2 Valencia
Celta                     1-0 Betis
Girona                    3-5 Sociedad
Madrid                    1-1 Osasuna
[Oct 3]
Rayo Vallecano            2-1 Elche

Round 8
[Oct 7]
Osasuna                   1-2 Valencia
[Oct 8]
Almería                   3-1 Rayo Vallecano
Atlético                  2-1 Girona
Sevilla                   1-1 Athletic
Getafe                    0-1 Madrid
[Oct 9]
Valladolid                0-0 Betis
Cádiz                     2-2 Espanyol
Sociedad                  1-0 Villarreal
Barcelona                 1-0 Celta
[Oct 10]
Elche                     1-1 Mallorca

Round 9
[Oct 14]
Rayo Vallecano            0-0 Getafe
[Oct 15]
Girona                    1-1 Cádiz
Valencia                  2-2 Elche
Mallorca                  0-1 Sevilla
Athletic                  0-1 Atlético
[Oct 16]
Celta                     1-2 Sociedad
Madrid                    3-1 Barcelona
Espanyol                  1-0 Valladolid
Betis                     3-1 Almería
[Oct 17]
Villarreal                2-0 Osasuna

Round 10
[Oct 18]
Sevilla                   1-1 Valencia
Getafe                    2-2 Athletic
Atlético                  1-1 Rayo Vallecano
[Oct 19]
Cádiz                     0-0 Betis
Valladolid                4-1 Celta
Sociedad                  1-0 Mallorca
Elche                     0-3 Madrid
[Oct 20]
Almería                   3-2 Girona
Osasuna                   1-0 Espanyol
Barcelona                 3-0 Villarreal

Round 11
[Oct 22]
Rayo Vallecano            5-1 Cádiz
Valladolid                1-0 Sociedad
Valencia                  1-2 Mallorca
Madrid                    3-1 Sevilla
[Oct 23]
Espanyol                  2-2 Elche
Betis                     1-2 Atlético
Girona                    1-1 Osasuna
Villarreal                2-1 Almería
Barcelona                 4-0 Athletic
[Oct 24]
Celta                     1-1 Getafe

Round 12
[Oct 28]
Mallorca                  1-1 Espanyol
[Oct 29]
Almería                   3-1 Celta
Cádiz                     3-2 Atlético
Sevilla                   0-1 Rayo Vallecano
Valencia                  0-1 Barcelona
[Oct 30]
Osasuna                   2-0 Valladolid
Madrid                    1-1 Girona
Athletic                  1-0 Villarreal
Sociedad                  0-2 Betis
[Oct 31]
Elche                     0-1 Getafe

Round 13
[Nov 4]
Girona                    2-1 Athletic
[Nov 5]
Getafe                    0-0 Cádiz
Valladolid                2-1 Elche
Celta                     1-2 Osasuna
Barcelona                 2-0 Almería
[Nov 6]
Atlético                  1-1 Espanyol
Sociedad                  1-1 Valencia
Villarreal                0-2 Mallorca
Betis                     1-1 Sevilla
[Nov 7]
Rayo Vallecano            3-2 Madrid

Round 14
[Nov 8]
Elche                     1-2 Girona
Athletic                  3-0 Valladolid
Osasuna                   1-2 Barcelona
[Nov 9]
Sevilla                   1-2 Sociedad
Almería                   1-0 Getafe
Espanyol                  0-1 Villarreal
Mallorca                  1-0 Atlético
[Nov 10]
Rayo Vallecano            0-0 Celta
Valencia                  3-0 Betis
Madrid                    2-1 Cádiz

Round 15
[Dec 29]
Girona                    2-2 Rayo Vallecano
Betis                     0-0 Athletic
Atlético                  2-0 Elche
[Dec 30]
Getafe                    2-0 Mallorca
Cádiz                     1-1 Almería
Celta                     1-1 Sevilla
Valladolid                0-2 Madrid
[Dec 31]
Barcelona                 1-1 Espanyol
Sociedad                  2-0 Osasuna
Villarreal                2-1 Valencia

Round 16
[Jan 6]
Elche                     0-1 Celta
Valencia                  0-1 Cádiz
[Jan 7]
Villarreal                2-1 Madrid
Mallorca                  1-0 Valladolid
Espanyol                  2-2 Girona
[Jan 8]
Almería                   0-2 Sociedad
Rayo Vallecano            1-2 Betis
Sevilla                   2-1 Getafe
Atlético                  0-1 Barcelona
[Jan 9]
Athletic                  0-0 Osasuna

Round 17
[Jan 13]
Celta                     1-1 Villarreal
[Jan 14]
Valladolid                0-1 Rayo Vallecano
Girona                    2-1 Sevilla
Osasuna                   1-0 Mallorca
Sociedad                  3-1 Athletic
[Jan 15]
Getafe                    1-2 Espanyol
Almería                   1-1 Atlético
[Jan 16]
Cádiz                     1-1 Elche
[Feb 1]
Betis                     1-2 Barcelona
[Feb 2]
Madrid                    2-0 Valencia

Round 18
[Jan 20]
Mallorca                  1-0 Celta
[Jan 21]
Rayo Vallecano            0-2 Sociedad
Espanyol                  1-0 Betis
Atlético                  3-0 Valladolid
Sevilla                   1-0 Cádiz
[Jan 22]
Villarreal                1-0 Girona
Elche                     1-1 Osasuna
Barcelona                 1-0 Getafe
Athletic                  0-2 Madrid
[Jan 23]
Valencia                  2-2 Almería

Round 19
[Jan 27]
Almería                   3-1 Espanyol
[Jan 28]
Cádiz                     2-0 Mallorca
Girona                    0-1 Barcelona
Sevilla                   3-0 Elche
Getafe                    0-1 Betis
[Jan 29]
Valladolid                1-0 Valencia
Osasuna                   0-1 Atlético
Celta                     1-0 Athletic
Madrid                    0-0 Sociedad
[Jan 30]
Villarreal                0-1 Rayo Vallecano

Halfway Table:

 1.FC Barcelona                  19  16  2  1  39- 7  50
 2.Real Madrid CF                19  14  3  2  40-16  45  [C]
 3.Real Sociedad (San Sebastián) 19  12  3  4  28-18  39
 4.Atlético de Madrid            19  10  4  5  28-16  34
 5.Villarreal CF                 19   9  4  6  21-14  31
 6.Real Betis Balompié (Sevilla) 19   9  4  6  21-16  31
 7.Rayo Vallecano                19   8  5  6  25-22  29
 8.CA Osasuna (Pamplona)         19   8  4  7  18-18  28
 9.Athletic de Bilbao            19   7  5  7  25-20  26
10.RCD Mallorca (Palma de M.)    19   7  4  8  15-18  25
11.UD Almería                    19   6  4  9  23-29  22  [P]
12.Girona FC                     19   5  6  8  26-29  21  [P]
13.Sevilla FC                    19   5  6  8  21-26  21
14.Valencia CF                   19   5  5  9  25-23  20
15.RCD Espanyol (Barcelona)      19   4  8  7  23-29  20
16.RC Celta (Vigo)               19   5  5  9  18-29  20
17.Real Valladolid               19   6  2 11  14-28  20  [P]
--------------------------------------------------------
18.Cádiz CF                      19   4  7  8  14-29  19
19.Getafe CF                     19   4  5 10  16-26  17
20.Elche CF                      19   0  6 13  12-39   6

Round 20
[Feb 3]
Athletic                  4-1 Cádiz
[Feb 4]
Espanyol                  1-1 Osasuna
Elche                     3-1 Villarreal
Atlético                  1-1 Getafe
Betis                     3-4 Celta
[Feb 5]
Mallorca                  1-0 Madrid
Girona                    1-0 Valencia
Sociedad                  0-1 Valladolid
Barcelona                 3-0 Sevilla
[Feb 6]
Rayo Vallecano            2-0 Almería

Round 21
[Feb 10]
Cádiz                     2-0 Girona
[Feb 11]
Almería                   2-3 Betis
Sevilla                   2-0 Mallorca
Valencia                  1-2 Athletic
[Feb 12]
Getafe                    1-1 Rayo Vallecano
Celta                     0-1 Atlético
Valladolid                0-0 Osasuna
Villarreal                0-1 Barcelona
[Feb 13]
Espanyol                  2-3 Sociedad
[Feb 15]
Madrid                    4-0 Elche

Round 22
[Feb 17]
Girona                    6-2 Almería
[Feb 18]
Sociedad                  1-1 Celta
Betis                     2-1 Valladolid
Mallorca                  4-2 Villarreal
Osasuna                   0-2 Madrid
[Feb 19]
Elche                     0-1 Espanyol
Rayo Vallecano            1-1 Sevilla
Atlético                  1-0 Athletic
Barcelona                 2-0 Cádiz
[Feb 20]
Getafe                    1-0 Valencia

Round 23
[Feb 24]
Elche                     2-3 Betis
[Feb 25]
Espanyol                  2-1 Mallorca
Cádiz                     1-0 Rayo Vallecano
Madrid                    1-1 Atlético
Valencia                  1-0 Sociedad
[Feb 26]
Athletic                  2-3 Girona
Celta                     3-0 Valladolid
Almería                   1-0 Barcelona
Sevilla                   2-3 Osasuna
[Feb 27]
Villarreal                2-1 Getafe

Round 24
[Mar 3]
Sociedad                  0-0 Cádiz
[Mar 4]
Getafe                    3-2 Girona
Almería                   0-2 Villarreal
Mallorca                  0-1 Elche
Atlético                  6-1 Sevilla
[Mar 5]
Valladolid                2-1 Espanyol
Barcelona                 1-0 Valencia
Rayo Vallecano            0-0 Athletic
Betis                     0-0 Madrid
[Mar 6]
Osasuna                   0-0 Celta

Round 25
[Mar 10]
Cádiz                     2-2 Getafe
[Mar 11]
Madrid                    3-1 Espanyol
Elche                     1-1 Valladolid
Celta                     3-0 Rayo Vallecano
Valencia                  1-0 Osasuna
[Mar 12]
Mallorca                  1-1 Sociedad
Sevilla                   2-1 Almería
Villarreal                1-1 Betis
Athletic                  0-1 Barcelona
[Mar 13]
Girona                    0-1 Atlético

Round 26
[Mar 17]
Valladolid                1-3 Athletic
[Mar 18]
Almería                   1-1 Cádiz
Rayo Vallecano            2-2 Girona
Espanyol                  1-3 Celta
Atlético                  3-0 Valencia
[Mar 19]
Betis                     1-0 Mallorca
Osasuna                   0-3 Villarreal
Sociedad                  2-0 Elche
Getafe                    2-0 Sevilla
Barcelona                 2-1 Madrid

Round 27
[Mar 31]
Mallorca                  0-0 Osasuna
[Apr 1]
Girona                    2-1 Espanyol
Athletic                  0-0 Getafe
Cádiz                     0-2 Sevilla
Elche                     0-4 Barcelona
[Apr 2]
Celta                     2-2 Almería
Madrid                    6-0 Valladolid
Villarreal                2-0 Sociedad
Atlético                  1-0 Betis
[Apr 3]
Valencia                  1-1 Rayo Vallecano

Round 28
[Apr 7]
Sevilla                   2-2 Celta
[Apr 8]
Osasuna                   2-1 Elche
Espanyol                  1-2 Athletic
Sociedad                  2-0 Getafe
Madrid                    2-3 Villarreal
[Apr 9]
Valladolid                3-3 Mallorca
Betis                     0-2 Cádiz
Almería                   2-1 Valencia
Rayo Vallecano            1-2 Atlético
[Apr 10]
Barcelona                 0-0 Girona

Round 29
[Apr 14]
Rayo Vallecano            2-1 Osasuna
[Apr 15]
Villarreal                1-2 Valladolid
Athletic                  2-0 Sociedad
Betis                     3-1 Espanyol
Cádiz                     0-2 Madrid
[Apr 16]
Girona                    2-0 Elche
Getafe                    0-0 Barcelona
Atlético                  2-1 Almería
Valencia                  0-2 Sevilla
[Apr 17]
Celta                     0-1 Mallorca

Round 30
[Apr 21]
Espanyol                  0-0 Cádiz
[Apr 22]
Osasuna                   3-2 Betis
Almería                   1-2 Athletic
Sociedad                  2-1 Rayo Vallecano
Valladolid                1-0 Girona
Madrid                    2-0 Celta
[Apr 23]
Elche                     0-2 Valencia
Barcelona                 1-0 Atlético
Mallorca                  3-1 Getafe
Sevilla                   2-1 Villarreal

Round 31
[Apr 25]
Cádiz                     0-1 Osasuna
Girona                    4-2 Madrid
Betis                     0-0 Sociedad
[Apr 26]
Atlético                  3-1 Mallorca
Getafe                    1-2 Almería
Rayo Vallecano            2-1 Barcelona
Celta                     1-0 Elche
[Apr 27]
Valencia                  2-1 Valladolid
Villarreal                4-2 Espanyol
Athletic                  0-1 Sevilla

Round 32
[Apr 28]
Osasuna                   0-2 Sociedad
[Apr 29]
Elche                     4-0 Rayo Vallecano
Madrid                    4-2 Almería
Barcelona                 4-0 Betis
[Apr 30]
Cádiz                     2-1 Valencia
Villarreal                3-1 Celta
Espanyol                  1-0 Getafe
Valladolid                2-5 Atlético
[May 1]
Mallorca                  1-1 Athletic
Sevilla                   0-2 Girona

Round 33
[May 2]
Barcelona                 1-0 Osasuna
Almería                   2-1 Elche
Sociedad                  2-0 Madrid
[May 3]
Valencia                  1-1 Villarreal
Atlético                  5-1 Cádiz
Getafe                    1-0 Celta
[May 4]
Girona                    2-1 Mallorca
Sevilla                   3-2 Espanyol
Athletic                  0-1 Betis
Rayo Vallecano            2-1 Valladolid

Round 34
[May 12]
Mallorca                  1-0 Cádiz
[May 13]
Sociedad                  2-2 Girona
Osasuna                   3-1 Almería
Villarreal                5-1 Athletic
Madrid                    1-0 Getafe
[May 14]
Celta                     1-2 Valencia
Elche                     1-0 Atlético
Valladolid                0-3 Sevilla
Espanyol                  2-4 Barcelona
[May 15]
Betis                     3-1 Rayo Vallecano

Round 35
[May 19]
Cádiz                     2-0 Valladolid
[May 20]
Girona                    1-2 Villarreal
Athletic                  2-1 Celta
Getafe                    1-1 Elche
Almería                   3-0 Mallorca
Barcelona                 1-2 Sociedad
[May 21]
Rayo Vallecano            1-2 Espanyol
Atlético                  3-0 Osasuna
Valencia                  1-0 Madrid
Sevilla                   0-0 Betis

Round 36
[May 23]
Celta                     1-1 Girona
Sociedad                  1-0 Almería
Valladolid                3-1 Barcelona
[May 24]
Elche                     1-1 Sevilla
Madrid                    2-1 Rayo Vallecano
Villarreal                2-0 Cádiz
Espanyol                  3-3 Atlético
Betis                     0-1 Getafe
[May 25]
Mallorca                  1-0 Valencia
Osasuna                   2-0 Athletic

Round 37
[May 27]
Sevilla                   1-2 Madrid
[May 28]
Athletic                  0-1 Elche
Atlético                  2-1 Sociedad
Cádiz                     1-0 Celta
Barcelona                 3-0 Mallorca
Getafe                    2-1 Osasuna
Girona                    1-2 Betis
Rayo Vallecano            2-1 Villarreal
Almería                   0-0 Valladolid
Valencia                  2-2 Espanyol

Round 38 [Jun 4]
Osasuna                   2-1 Girona
Mallorca                  3-0 Rayo Vallecano
Madrid                    1-1 Athletic
Sociedad                  2-1 Sevilla
Villarreal                2-2 Atlético
Elche                     1-1 Cádiz
Celta                     2-1 Barcelona
Espanyol                  3-3 Almería
Betis                     1-1 Valencia
Valladolid                0-0 Getafe

Final Table:

 1.FC Barcelona                  38  28  4  6  70-20  88       Champions
 2.Real Madrid CF                38  24  6  8  75-36  78  [C]
 3.Atlético de Madrid            38  23  8  7  70-33  77
 4.Real Sociedad (San Sebastián) 38  21  8  9  51-35  71
 5.Villarreal CF                 38  19  7 12  59-40  64
 6.Real Betis Balompié (Sevilla) 38  17  9 12  46-41  60
 7.CA Osasuna (Pamplona)         38  15  8 15  37-42  53
 8.Athletic de Bilbao            38  14  9 15  47-43  51
 9.RCD Mallorca (Palma de M.)    38  14  8 16  37-43  50
10.Girona FC                     38  13 10 15  58-55  49  [P]  [4 2 2 0 8-5 8]
11.Rayo Vallecano                38  13 10 15  45-53  49       [4 1 3 0 6-5 6]
12.Sevilla FC                    38  13 10 15  47-54  49       [4 0 1 3 2-6 1]
13.RC Celta (Vigo)               38  11 10 17  43-53  43
14.Cádiz CF                      38  10 12 16  30-53  42       [4 2 2 0 5-3 8]
15.Getafe CF                     38  10 12 16  34-45  42       [4 1 2 1 4-7 5]
16.Valencia CF                   38  11  9 18  42-45  42       [4 1 0 3 6-5 3]
17.UD Almería                    38  11  8 19  49-65  41  [P]
--------------------------------------------------------
18.Real Valladolid               38  11  7 20  33-63  40  [P]  Relegated
19.RCD Espanyol (Barcelona)      38   8 13 17  52-69  37       Relegated
20.Elche CF                      38   5 10 23  30-67  25       Relegated


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Segunda División  ‹§segunda›


Final Table:

 1.Granada CF                    42  22  9 11  55-30  75  [R]  Promoted
 2.UD Las Palmas                 42  18 18  6  49-29  72       Promoted
--------------------------------------------------------
 3.Levante UD (Valencia)         42  18 18  6  46-30  72  [R]  ‹Promotion Playoff, see §2prom›
 4.Deportivo Alavés (Vitoria)    42  19 14  9  47-33  71  [R]  ‹Promotion Playoff, see §2prom›
 5.SD Eibar                      42  19 14  9  45-36  71       ‹Promotion Playoff, see §2prom›
 6.Albacete Balompié             42  17 16  9  58-47  67  [P]  ‹Promotion Playoff, see §2prom›
 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 7.FC Andorra                    42  16 11 15  47-37  59  [P]
 8.Real Oviedo                   42  16 11 15  34-35  59
 9.FC Cartagena                  42  16 10 16  47-49  58
10.CD Tenerife                   42  14 15 13  42-37  57
11.Burgos CF                     42  13 15 14  33-35  54
12.Real Racing de Santander      42  14 12 16  39-40  54  [P]
13.Real Zaragoza                 42  12 17 13  40-39  53
14.CD Leganés                    42  14 11 17  37-42  53
15.SD Huesca                     42  11 19 12  36-36  52
16.CD Mirandés                   42  13 13 16  48-54  52
17.Sporting de Gijón             42  11 17 14  43-48  50
18.Villarreal CF B               42  13 11 18  49-55  50  [P]
--------------------------------------------------------
19.SD Ponferradina               42   9 17 16  40-53  44       Relegated
20.Málaga CF                     42  10 14 18  37-44  44       Relegated
21.UD Ibiza                      42   7 13 22  33-66  34       Relegated
22.CD Lugo                       42   6 13 23  27-57  31       Relegated

**Promotion Playoff  ‹§2prom›**

Semifinals

First Legs [Jun 3]
Eibar                     1-1 Alavés
Albacete                  1-3 Levante

Second Legs
[Jun 7]
Levante                   3-0 Albacete
[Jun 8]
Alavés                    2-0 Eibar

Final

First Leg [Jun 11]
Alavés                    0-0 Levante

Second Leg [Jun 17]
Levante                   0-1 Alavés                    [aet]


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Primera RFEF  ‹§1rfef›


‹Grupo 1, see §3g1› | ‹Grupo 2, see §3g2› | ‹Final, see §3gf› | ‹Promotion Playoff, see §3gp›

**Grupo 1  ‹§3g1›**

Final Table:

 1.Racing Club de Ferrol         38  22  9  7  55-25  75       ‹Promoted, see §3gf›
--------------------------------------------------------
 2.AD Alcorcón                   38  21 11  6  53-23  74  [R]  ‹Promotion Playoff, see §3gp›
 3.Real Madrid Castilla          38  19 12  7  58-38  69       ‹Promotion Playoff, see §3gp›
 4.RC Deportivo (La Coruña)      38  18 13  7  53-29  67       ‹Promotion Playoff, see §3gp›
 5.RC Celta B (Vigo)             38  16 11 11  48-38  59       ‹Promotion Playoff, see §3gp›
 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 6.Linares Deportivo             38  17  8 13  53-53  59
 7.Unionistas de Salamanca CF    38  15 11 12  38-40  56
 8.AD Mérida                     38  14 12 12  40-37  54  [P]
 9.Córdoba CF                    38  14 12 12  48-37  54  [P]
10.Cultural y Deportiva Leonesa  38  13  9 16  41-43  48
11.CF Fuenlabrada                38  13  7 18  32-51  46  [R]
12.AD Ceuta FC                   38  12  9 17  53-52  45  [P]
13.San Fernando CD               38  11 12 15  46-50  45
14.CF Rayo Majadahonda           38  12  9 17  42-51  45
15.Algeciras CF                  38  11 11 16  36-47  44
--------------------------------------------------------
16.CD Badajoz                    38  11 10 17  35-52  43       Relegated
17.UD San Sebastián de los Reyes 38  11 10 17  30-46  43       Relegated
18.Real Balompédica Linense      38  10 12 16  31-34  42       Relegated
19.Pontevedra CF                 38   9  9 20  34-53  36  [P]  Relegated
20.CF Talavera de la Reina       38   8  9 21  36-63  33       Relegated

**Grupo 2  ‹§3g2›**

Final Table:

 1.SD Amorebieta                 38  19 12  7  48-29  69  [R]  ‹Promoted, see §3gf›
--------------------------------------------------------
 2.CD Eldense                    38  19 12  7  50-28  69  [P]  ‹Promotion Playoff, see §3gp›
 3.CD Castellón                  38  16 14  8  46-32  62       ‹Promotion Playoff, see §3gp›
 4.FC Barcelona B                38  16 13  9  45-38  61       ‹Promotion Playoff, see §3gp›
 5.Real Sociedad B               38  14 18  6  50-34  60  [R]  ‹Promotion Playoff, see §3gp›
 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 6.Real Murcia CF                38  14 14 10  49-33  56  [P]
 7.CA Osasuna B (Pamplona)       38  15  8 15  51-45  53  [P]
 8.Club Gimnàstic de Tarragona   38  14 11 13  37-43  53
 9.SD Logroñés                   38  13 12 13  40-43  51
10.CE Sabadell                   38  13 11 14  42-43  50
11.UE Cornellà                   38  12 13 13  34-42  49
12.CF Intercity (Alicante)       38  12 13 13  45-44  49  [P]
13.Real Unión Club (Irún)        38  13  9 16  39-48  48
14.CD Atlético Baleares (Palma)  38  11 14 13  44-46  47
15.CD Alcoyano                   38  11 14 13  36-41  47
--------------------------------------------------------
16.CD Numancia (Soria)           38  11 13 14  31-36  46  [P]  Relegated
17.CF La Nucía                   38   9 19 10  39-45  46  [P]  Relegated
18.UD Logroñés                   38   7 15 16  25-33  36       Relegated
19.CD Calahorra                  38   7 12 19  31-52  33       Relegated
20.Athletic de Bilbao B          38   5 11 22  27-54  26       Relegated

**Final  ‹§3gf›**

First Leg [Jun 3]
Amorebieta                3-0 Racing Ferrol

Second Leg [Jun 10]
Racing Ferrol             2-0 Amorebieta

**Promotion Playoff  ‹§3gp›**

Round 1

First Legs
[Jun 3]
Celta B                   3-2 Eldense
Sociedad B                1-2 Alcorcón
Barcelona B               4-2 Castellón
[Jun 4]
Deportivo (La Coruña)     1-0 Castilla

Second Legs
[Jun 10]
Alcorcón                  1-1 Sociedad B
Eldense                   2-0 Celta B
[Jun 11]
Castellón                 4-3 Deportivo (La Coruña)     [aet]
Castilla                  3-0 Barcelona B

NB: Castellón qualified on better placing regular season

Round 2

First Legs
[Jun 17]
Castilla                  1-1 Eldense
[Jun 18]
Castellón                 0-0 Alcorcón

Second Legs
[Jun 24]
Alcorcón                  2-1 Castellón
[Jun 25]
Eldense                   3-3 Castilla                  [aet]

NB: AD Alcorcón and CD Eldense (on better placing regular season) promoted

Promoted from 4th level: Antequera CF, CD Arenteiro (O Carballiño), Atlético de Madrid B,
                         Atlético Sanluqueño CF (Sanlúcar de Barrameda), CR Granada, UD Melilla,
                         Real Club Recreativo de Huelva, Sestao River Club, SD Tarazona, CD Teruel


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

‹2021/22, see page span2022›.

‹2023/24, see page span2024›.

‹list of champions, see page spanchamp›.

‹list of 2nd level champions, see page span2champ›.

‹list of cup winners, see page spancuphist›.

‹list of super cup winners, see page spansupcuphist›.

‹list of league cup winners, see page spanleagcuphist›.

‹list of copa rfef winners, see page spanrfefcuphist›.

‹list of final tables, see page spanhist›.

‹all-time table, see page spanalltime›.

‹list of top scorers, see page spantops›.

‹list of foundation dates, see page spanfound›.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document  ‹§about›

Prepared and maintained by Karel Stokkermans
the ‹Rec.Sport.Soccer Statistics Foundation›


Author: Karel Stokkermans

Last updated: 21 Nov 2023


**(C) Copyright Karel Stokkermans and RSSSF 2022/23**
You are free to copy this document in whole or part provided that proper
acknowledgement is given to the author. All rights reserved.
