<!--
   source: http://www.rsssf.com/tabless/span2015.html
   html to text conversion on 2015-07-25 15:23:28 +0200
  -->



## Spain 2014/15

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Primera División

Copa del Rey

Segunda División
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Primera División (Liga BBVA)


Final Table:

 1.FC Barcelona                  38  30  4  4 110-21  94  Champions
 2.Real Madrid CF                38  30  2  6 118-38  92
 3.Atlético de Madrid            38  23  9  6  67-29  78
 4.Valencia CF                   38  22 11  5  70-32  77
 5.Sevilla FC                    38  23  7  8  71-45  76
 6.Villarreal CF                 38  16 12 10  48-37  60
 7.Athletic de Bilbao            38  15 10 13  42-41  55
 8.RC Celta (Vigo)               38  13 12 13  47-44  51
 9.Málaga CF                     38  14  8 16  42-48  50
10.RCD Espanyol (Barcelona)      38  13 10 15  47-51  49  [2 1 1 0 4-2 4]
11.Rayo Vallecano                38  15  4 19  46-68  49  [2 0 1 1 2-4 1]
12.Real Sociedad (San Sebastián) 38  11 13 14  44-51  46
13.Elche CF                      38  11  8 19  35-62  41  Demoted
14.Levante UD (Valencia)         38   9 10 19  34-67  37  [2 1 1 0 2-1 4]
15.Getafe CF                     38  10  5 21  33-64  37  [2 0 1 1 1-2 1]
16.RC Deportivo (La Coruña)      38   7 14 17  35-60  35  [4 2 1 1 6-4 7]
17.Granada CF                    38   7 14 17  29-64  35  [4 1 3 0 5-4 6]
--------------------------------------------------------
18.SD Eibar                      38   9  8 21  34-55  35  [4 0 2 2 1-4 2]
19.UD Almería                    38   8  8 22  35-64  32  Relegated
20.Córdoba CF                    38   3 11 24  22-68  20  Relegated

NB: after the season, Elche were demoted because of extravagant tax debts; because
    of this, Eibar remain at the top level

Round 1
[Aug 23]
Granada                   2-1 Deportivo
Málaga                    1-0 Athletic
Sevilla                   1-1 Valencia
Almería                   1-1 Espanyol
[Aug 24]
Celta                     3-1 Getafe
Eibar                     1-0 Sociedad
Barcelona                 3-0 Elche
Levante                   0-2 Villarreal
[Aug 25]
Rayo                      0-0 Atlético
Madrid                    2-0 Córdoba

Round 2
[Aug 29]
Getafe                    1-0 Almería
Valencia                  3-0 Málaga
[Aug 30]
Athletic                  3-0 Levante
Atlético                  2-1 Eibar
Córdoba                   1-1 Celta
Espanyol                  1-2 Sevilla
[Aug 31]
Deportivo                 2-2 Rayo
Elche                     1-1 Granada
Sociedad                  4-2 Madrid
Villarreal                0-1 Barcelona

Round 3
[Sep 12]
Almería                   1-1 Córdoba
[Sep 13]
Celta                     2-2 Sociedad
Barcelona                 2-0 Athletic
Málaga                    0-0 Levante
Madrid                    1-2 Atlético
[Sep 14]
Granada                   0-0 Villarreal
Rayo                      2-3 Elche
Sevilla                   2-0 Getafe
Valencia                  3-1 Espanyol
[Sep 15]
Eibar                     0-1 Deportivo

Round 4
[Sep 19]
Elche                     0-2 Eibar
[Sep 20]
Athletic                  0-1 Granada
Atlético                  2-2 Celta
Deportivo                 2-8 Madrid
Espanyol                  2-2 Málaga
[Sep 21]
Córdoba                   1-3 Sevilla
Levante                   0-5 Barcelona
Sociedad                  1-2 Almería
Villarreal                4-2 Rayo
[Sep 22]
Getafe                    0-3 Valencia

Round 5
[Sep 23]
Celta                     2-1 Deportivo
Madrid                    5-1 Elche
[Sep 24]
Eibar                     1-1 Villarreal
Granada                   0-1 Levante
Málaga                    0-0 Barcelona
Rayo                      2-1 Athletic
Sevilla                   1-0 Sociedad
Almería                   0-1 Atlético
[Sep 25]
Espanyol                  2-0 Getafe
Valencia                  3-0 Córdoba

Round 6
[Sep 26]
Elche                     0-1 Celta
[Sep 27]
Athletic                  0-0 Eibar
Atlético                  4-0 Sevilla
Barcelona                 6-0 Granada
Levante                   0-2 Rayo
Villarreal                0-2 Madrid
[Sep 28]
Córdoba                   0-0 Espanyol
Deportivo                 0-1 Almería
Getafe                    1-0 Málaga
Sociedad                  1-1 Valencia

Round 7
[Oct 3]
Getafe                    1-1 Córdoba
[Oct 4]
Eibar                     3-3 Levante
Málaga                    2-1 Granada
Rayo                      0-2 Barcelona
Almería                   2-2 Elche
Valencia                  3-1 Atlético
[Oct 5]
Celta                     1-3 Villarreal
Espanyol                  2-0 Sociedad
Madrid                    5-0 Athletic
Sevilla                   4-1 Deportivo

Round 8
[Oct 17]
Granada                   0-1 Rayo
[Oct 18]
Athletic                  1-1 Celta
Córdoba                   1-2 Málaga
Barcelona                 3-0 Eibar
Levante                   0-5 Madrid
[Oct 19]
Atlético                  2-0 Espanyol
Deportivo                 3-0 Valencia
Elche                     0-2 Sevilla
Villarreal                2-0 Almería
[Oct 20]
Sociedad                  1-2 Getafe

Round 9
[Oct 24]
Celta                     3-0 Levante
[Oct 25]
Almería                   0-1 Athletic
Madrid                    3-1 Barcelona
Valencia                  3-1 Elche
Córdoba                   1-1 Sociedad
Eibar                     1-1 Granada
[Oct 26]
Málaga                    4-0 Rayo
Espanyol                  0-0 Deportivo
Sevilla                   2-1 Villarreal
Getafe                    0-1 Atlético

Round 10
[Oct 31]
Deportivo                 1-2 Getafe
[Nov 1]
Granada                   0-4 Madrid
Atlético                  4-2 Córdoba
Barcelona                 0-1 Celta
Sociedad                  0-1 Málaga
[Nov 2]
Athletic                  1-0 Sevilla
Villarreal                1-3 Valencia
Levante                   2-1 Almería
Elche                     2-1 Espanyol
[Nov 3]
Rayo                      2-3 Eibar

Round 11
[Nov 7]
Córdoba                   0-0 Deportivo
[Nov 8]
Almería                   1-2 Barcelona
Getafe                    0-0 Elche
Madrid                    5-1 Rayo
Celta                     0-0 Granada
Málaga                    2-1 Eibar
[Nov 9]
Sevilla                   1-1 Levante
Espanyol                  1-1 Villarreal
Valencia                  0-0 Athletic
Sociedad                  2-1 Atlético

Round 12
[Nov 21]
Athletic                  3-1 Espanyol
[Nov 22]
Atlético                  3-1 Málaga
Eibar                     0-4 Madrid
Barcelona                 5-1 Sevilla
Deportivo                 0-0 Sociedad
[Nov 23]
Rayo                      1-0 Celta
Levante                   2-1 Valencia
Elche                     2-2 Córdoba
Villarreal                2-1 Getafe
[Nov 24]
Granada                   0-0 Almería

Round 13
[Nov 28]
Sociedad                  3-0 Elche
[Nov 29]
Getafe                    1-2 Athletic
Espanyol                  2-1 Levante
Málaga                    1-2 Madrid
Celta                     0-1 Eibar
[Nov 30]
Atlético                  2-0 Deportivo
Sevilla                   5-1 Granada
Córdoba                   0-2 Villarreal
Valencia                  0-1 Barcelona
[Dec 1]
Almería                   0-1 Rayo

Round 14
[Dec 6]
Elche                     0-2 Atlético
Athletic                  0-1 Córdoba
Madrid                    3-0 Celta
Deportivo                 0-1 Málaga
[Dec 7]
Rayo                      0-1 Sevilla
Barcelona                 5-1 Espanyol
Villarreal                4-0 Sociedad
Granada                   1-1 Valencia
[Dec 8]
Eibar                     5-2 Almería
Levante                   1-1 Getafe

Round 15
[Dec 12]
Almería                   1-4 Madrid
[Dec 13]
Getafe                    0-0 Barcelona
Valencia                  3-0 Rayo
Córdoba                   0-0 Levante
Málaga                    1-0 Celta
[Dec 14]
Espanyol                  2-1 Granada
Sevilla                   0-0 Eibar
Atlético                  0-1 Villarreal
Sociedad                  1-1 Athletic
[Dec 15]
Deportivo                 1-0 Elche

Round 16
[Dec 19]
Celta                     0-1 Almería
[Dec 20]
Barcelona                 5-0 Córdoba
Levante                   1-1 Sociedad
Eibar                     0-1 Valencia
Rayo                      1-3 Espanyol
[Dec 21]
Villarreal                3-0 Deportivo
Granada                   1-1 Getafe
Elche                     1-2 Málaga
Athletic                  1-4 Atlético
[Feb 4]
Madrid                    2-1 Sevilla

Round 17
[Jan 3]
Atlético                  3-1 Levante
Sevilla                   1-0 Celta
Elche                     2-2 Villarreal
Málaga                    1-2 Almería
Deportivo                 1-0 Athletic
[Jan 4]
Getafe                    1-2 Rayo
Valencia                  2-1 Madrid
Espanyol                  1-2 Eibar
Sociedad                  1-0 Barcelona
[Jan 5]
Córdoba                   2-0 Granada

Roudn 18
[Jan 9]
Levante                   0-0 Deportivo
[Jan 10]
Madrid                    3-0 Espanyol
Málaga                    1-1 Villarreal
Celta                     1-1 Valencia
Eibar                     2-1 Getafe
[Jan 11]
Almería                   0-2 Sevilla
Athletic                  1-2 Elche
Granada                   1-1 Sociedad
Barcelona                 3-1 Atlético
[Jan 12]
Rayo                      0-1 Córdoba

Round 19
[Jan 16]
Córdoba                   1-1 Eibar
[Jan 17]
Sociedad                  0-1 Rayo
Valencia                  3-2 Almería
Villarreal                2-0 Athletic
Espanyol                  1-0 Celta
[Jan 18]
Getafe                    0-3 Madrid
Atlético                  2-0 Granada
Deportivo                 0-4 Barcelona
Elche                     1-0 Levante
Sevilla                   2-0 Málaga

Round 20
[Jan 24]
Córdoba                   1-2 Madrid
Elche                     0-6 Barcelona
Atlético                  3-1 Rayo
Sociedad                  1-0 Eibar
Villarreal                1-0 Levante
[Jan 25]
Deportivo                 2-2 Granada
Athletic                  1-1 Málaga
Espanyol                  3-0 Almería
Valencia                  3-1 Sevilla
[Jan 26]
Getafe                    2-1 Celta

Round 21
[Jan 30]
Rayo                      1-2 Deportivo
[Jan 31]
Madrid                    4-1 Sociedad
Eibar                     1-3 Atlético
Granada                   1-0 Elche
Celta                     1-0 Córdoba
[Feb 1]
Levante                   0-2 Athletic
Almería                   1-0 Getafe
Sevilla                   3-2 Espanyol
Barcelona                 3-2 Villarreal
[Feb 2]
Málaga                    1-0 Valencia

Round 22
[Feb 6]
Deportivo                 2-0 Eibar
[Feb 7]
Atlético                  4-0 Madrid
Villarreal                2-0 Granada
Levante                   4-1 Málaga
Sociedad                  1-1 Celta
[Feb 8]
Córdoba                   1-2 Almería
Getafe                    2-1 Sevilla
Espanyol                  1-2 Valencia
Athletic                  2-5 Barcelona
[Feb 9]
Elche                     2-0 Rayo

Round 23
[Feb 13]
Almería                   2-2 Sociedad
[Feb 14]
Sevilla                   3-0 Córdoba
Madrid                    2-0 Deportivo
Granada                   0-0 Athletic
Málaga                    0-2 Espanyol
[Feb 15]
Valencia                  1-0 Getafe
Barcelona                 5-0 Levante
Rayo                      2-0 Villarreal
Celta                     2-0 Atlético
[Feb 16]
Eibar                     0-1 Elche

Round 24
[Feb 20]
Getafe                    2-1 Espanyol
[Feb 21]
Barcelona                 0-1 Málaga
Córdoba                   1-2 Valencia
Atlético                  3-0 Almería
Deportivo                 0-2 Celta
[Feb 22]
Sociedad                  4-3 Sevilla
Athletic                  1-0 Rayo
Villarreal                1-0 Eibar
Elche                     0-2 Madrid
[Feb 23]
Levante                   2-1 Granada

Round 25
[Feb 27]
Espanyol                  1-0 Córdoba
[Feb 28]
Granada                   1-3 Barcelona
Rayo                      4-2 Levante
Almería                   0-0 Deportivo
Málaga                    3-2 Getafe
[Mar 1]
Valencia                  2-0 Sociedad
Eibar                     0-1 Athletic
Sevilla                   0-0 Atlético
Madrid                    1-1 Villarreal
[Mar 2]
Celta                     1-1 Elche

Round 26
[Mar 6]
Levante                   2-1 Eibar
[Mar 7]
Deportivo                 3-4 Sevilla
Athletic                  1-0 Madrid
Elche                     1-0 Almería
Granada                   1-0 Málaga
[Mar 8]
Barcelona                 6-1 Rayo
Sociedad                  1-0 Espanyol
Villarreal                4-1 Celta
Atlético                  1-1 Valencia
[Mar 9]
Córdoba                   1-2 Getafe

Round 27
[Mar 13]
Valencia                  2-0 Deportivo
[Mar 14]
Espanyol                  0-0 Atlético
Eibar                     0-2 Barcelona
Rayo                      3-1 Granada
Celta                     1-2 Athletic
[Mar 15]
Almería                   0-0 Villarreal
Málaga                    2-0 Córdoba
Sevilla                   3-0 Elche
Madrid                    2-0 Levante
[Mar 16]
Getafe                    0-1 Sociedad

Round 28
[Mar 20]
Elche                     0-4 Valencia
[Mar 21]
Atlético                  2-0 Getafe
Rayo                      1-0 Málaga
Levante                   0-1 Celta
Athletic                  2-1 Almería
Granada                   0-0 Eibar
[Mar 22]
Deportivo                 0-0 Espanyol
Villarreal                0-2 Sevilla
Sociedad                  3-1 Córdoba
Barcelona                 2-1 Madrid

Round 29
[Apr 3]
Eibar                     1-2 Rayo
[Apr 4]
Sevilla                   2-0 Athletic
Córdoba                   0-2 Atlético
Almería                   1-4 Levante
Málaga                    1-1 Sociedad
[Apr 5]
Madrid                    9-1 Granada
Valencia                  0-0 Villarreal
Getafe                    2-1 Deportivo
Celta                     0-1 Barcelona
[Apr 6]
Espanyol                  1-1 Elche

Round 30
[Apr 7]
Atlético                  2-0 Sociedad
Eibar                     1-0 Málaga
Levante                   1-2 Sevilla
[Apr 8]
Deportivo                 1-1 Córdoba
Barcelona                 4-0 Almería
Granada                   1-1 Celta
Rayo                      0-2 Madrid
[Apr 9]
Athletic                  1-1 Valencia
Elche                     0-1 Getafe
Villarreal                0-3 Espanyol

Round 31
[Apr 11]
Madrid                    3-0 Eibar
Málaga                    2-2 Atlético
Sevilla                   2-2 Barcelona
Celta                     6-1 Rayo
Almería                   3-0 Granada
[Apr 12]
Getafe                    1-1 Villarreal
Espanyol                  1-0 Athletic
Sociedad                  2-2 Deportivo
Córdoba                   0-2 Elche
[Apr 13]
Valencia                  3-0 Levante

Round 32
[Apr 17]
Levante                   2-2 Espanyol
[Apr 18]
Barcelona                 2-0 Valencia
Deportivo                 1-2 Atlético
Madrid                    3-1 Málaga
Athletic                  4-0 Getafe
[Apr 19]
Rayo                      2-0 Almería
Granada                   1-1 Sevilla
Villarreal                0-0 Córdoba
Eibar                     0-1 Celta
[Apr 20]
Elche                     1-0 Sociedad

Round 33
[Apr 24]
Córdoba                   0-1 Athletic
[Apr 25]
Espanyol                  0-2 Barcelona
Atlético                  3-0 Elche
Getafe                    0-1 Levante
Sociedad                  0-0 Villarreal
[Apr 26]
Málaga                    1-1 Deportivo
Almería                   2-0 Eibar
Sevilla                   2-0 Rayo
Celta                     2-4 Madrid
[Apr 27]
Valencia                  4-0 Granada

Round 34
[Apr 28]
Barcelona                 6-0 Getafe
Athletic                  1-1 Sociedad
Levante                   1-0 Córdoba
[Apr 29]
Celta                     1-0 Málaga
Eibar                     1-3 Sevilla
Madrid                    3-0 Almería
Elche                     4-0 Deportivo
Villarreal                0-1 Atlético
[Apr 30]
Rayo                      1-1 Valencia
Granada                   1-2 Espanyol

Round 35
[May 1]
Sociedad                  3-0 Levante
[May 2]
Córdoba                   0-8 Barcelona
Atlético                  0-0 Athletic
Sevilla                   2-3 Madrid
Deportivo                 1-1 Villarreal
[May 3]
Espanyol                  1-1 Rayo
Getafe                    1-2 Granada
Valencia                  3-1 Eibar
Málaga                    1-2 Elche
[May 4]
Almería                   2-2 Celta

Round 36
[May 8]
Eibar                     0-2 Espanyol
[May 9]
Granada                   2-0 Córdoba
Barcelona                 2-0 Sociedad
Madrid                    2-2 Valencia
Athletic                  1-1 Deportivo
[May 10]
Levante                   2-2 Atlético
Villarreal                1-0 Elche
Almería                   1-2 Málaga
Celta                     1-1 Sevilla
[May 11]
Rayo                      2-0 Getafe

Round 37 [May 17]
Atlético                  0-1 Barcelona
Córdoba                   1-2 Rayo
Deportivo                 2-0 Levante
Elche                     2-3 Athletic
Getafe                    1-1 Eibar
Espanyol                  1-4 Madrid
Sociedad                  0-3 Granada
Sevilla                   2-1 Almería
Valencia                  1-1 Celta
Villarreal                2-1 Málaga

Round 38 [May 23]
Levante                   0-0 Elche
Athletic                  4-0 Villarreal
Celta                     3-2 Espanyol
Eibar                     3-0 Córdoba
Barcelona                 2-2 Deportivo
Granada                   0-0 Atlético
Málaga                    2-3 Sevilla
Rayo                      2-4 Sociedad
Almería                   2-3 Valencia
Madrid                    7-3 Getafe

Final Table:

 1.FC Barcelona                  38  30  4  4 110-21  94  Champions
 2.Real Madrid CF                38  30  2  6 118-38  92
 3.Atlético de Madrid            38  23  9  6  67-29  78
 4.Valencia CF                   38  22 11  5  70-32  77
 5.Sevilla FC                    38  23  7  8  71-45  76
 6.Villarreal CF                 38  16 12 10  48-37  60
 7.Athletic de Bilbao            38  15 10 13  42-41  55
 8.RC Celta (Vigo)               38  13 12 13  47-44  51
 9.Málaga CF                     38  14  8 16  42-48  50
10.RCD Espanyol (Barcelona)      38  13 10 15  47-51  49  [2 1 1 0 4-2 4]
11.Rayo Vallecano                38  15  4 19  46-68  49  [2 0 1 1 2-4 1]
12.Real Sociedad (San Sebastián) 38  11 13 14  44-51  46
13.Elche CF                      38  11  8 19  35-62  41  Demoted
14.Levante UD (Valencia)         38   9 10 19  34-67  37  [2 1 1 0 2-1 4]
15.Getafe CF                     38  10  5 21  33-64  37  [2 0 1 1 1-2 1]
16.RC Deportivo (La Coruña)      38   7 14 17  35-60  35  [4 2 1 1 6-4 7]
17.Granada CF                    38   7 14 17  29-64  35  [4 1 3 0 5-4 6]
--------------------------------------------------------
18.SD Eibar                      38   9  8 21  34-55  35  [4 0 2 2 1-4 2]
19.UD Almería                    38   8  8 22  35-64  32  Relegated
20.Córdoba CF                    38   3 11 24  22-68  20  Relegated

NB: after the season, Elche were demoted because of extravagant tax debts; because
    of this, Eibar remain at the top level

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Copa del Rey


Round 1 [Sep 3]
UD Somozas                3-0 CD Varea
SD Leioa (Lejona)         1-0 Sestao River Club
CD Izarra (Estella)       1-0 CD Atlético Granadilla    [aet]
CD Puertollano            0-3 CD Teruel
Barakaldo CF              3-0 CF Trival Valderas
CD Alcoyano               1-1 SCR Peña D. Santa Eulalia [aet, 9-8 pen]
Gimnàstic de Tarragona    0-0 CD Atlético Baleares      [aet, 5-3 pen]
Gimnástica de Torrelavega 1-2 CD Lealtad
Racing Club de Ferrol     5-1 Atlético Astorga CF
Real Avilés CF            0-0 Club Marino de Luanco     [aet, 4-2 pen]
Real Oviedo               4-0 SD Amorebieta
SD Huesca                 2-1 CD Toledo                 [aet]
UE Cornellà               0-0 Real Jaén CF              [aet, 4-3 pen]
CD San Roque de Lepe      0-3 Cádiz CF
FC Cartagena              0-1 UCAM Murcia CF
Hércules de Alicante CF   2-2 CD Eldense                [aet, 3-4 pen]
La Hoya Lorca CF          2-2 CF Villanovense           [aet, 1-3 pen]
Marbella FC               0-1 Real Balompédica Linense

Round 2
[Sep 9]
Girona FC                 0-0 CD Tenerife               [aet, 6-5 pen]
Deportivo Alavés          2-0 CA Osasuna                [aet]
[Sep 10]
SD Leioa (Lejona)         2-0 CD Teruel
Albacete Balompié         1-0 Real Zaragoza
CD Izarra (Estella)       3-1 UD Somozas                [aet]
Real Betis Balompié       2-0 UE Llagostera
Real Sporting de Gijón    1-3 Real Valladolid CF
CD Alcoyano               1-0 Gimnàstic de Tarragona
Real Avilés CF            0-1 Barakaldo CF
UCAM Murcia CF            1-1 CD Eldense                [aet, 3-2 pen]
CD Mirandés               4-1 Racing Club de Ferrol
Real Balompédica Linense  4-1 CF Fuenlabrada
Cádiz CF                  2-1 CD Lealtad
CD Guijuelo               0-1 CE L'Hospitalet
CF Villanovense           2-2 SD Huesca                 [aet, 3-4 pen]
CD Leganés                1-1 CD Numancia               [aet, 1-4 pen]
UE Lleida                 3-0 CD Guadalajara
Real Murcia CF            1-2 CE Sabadell
RC Recreativo de Huelva   2-1 SD Ponferradina
UE Cornellà               3-2 Zamora CF
RCD Mallorca              0-2 UD Las Palmas
[Sep 11]
CD Lugo                   1-0 AD Alcorcón

Round 3
[Oct 14]
CD Mirandés               0-1 Deportivo Alavés
Albacete Balompié         2-1 RC Recreativo de Huelva
[Oct 15]
CE L'Hospitalet           3-2 CD Izarra (Estella)
Real Valladolid CF        2-0 Girona FC
CD Alcoyano               1-0 UE Lleida
Real Oviedo               1-0 UCAM Murcia CF            [aet]
SD Huesca                 2-1 Barakaldo CF              [aet]
Real Balompédica Linense  1-2 Cádiz CF
UE Cornellà               2-1 SD Leioa (Lejona)
Real Betis Balompié       0-0 CD Lugo                   [aet, 5-4 pen]
[Oct 16]
UD Las Palmas             2-0 CD Numancia

Round 4

First Legs
[Oct 29]
UE Cornellà               1-4 Real Madrid CF
CE Sabadell               1-6 Sevilla FC
[Dec 2]
Deportivo Alavés          0-2 RCD Espanyol
CD Alcoyano               1-1 Athletic Club (Bilbao)
UD Las Palmas             2-1 RC Celta de Vigo
Real Valladolid CF        0-0 Elche CF
[Dec 3]
RC Deportivo La Coruña    1-1 Málaga CF
CE L'Hospitalet           0-3 Atlético de Madrid
Granada CF                1-0 Córdoba CF
SD Huesca                 0-4 FC Barcelona
[Dec 4]
Cádiz CF                  1-2 Villarreal CF
Real Oviedo               0-0 Real Sociedad
Rayo Vallecano            1-2 Valencia CF
[Dec 5]
Albacete Balompié         1-1 Levante UD
Getafe CF                 3-0 SD Eibar
Real Betis Balompié       3-4 UD Almería

Second Legs
[Dec 2]
Real Madrid CF            5-0 UE Cornellà
[Dec 3]
Sevilla FC                5-1 CE Sabadell
[Dec 16]
RC Celta de Vigo          3-1 UD Las Palmas
Valencia CF               4-4 Rayo Vallecano
FC Barcelona              8-1 SD Huesca
UD Almería                2-1 Real Betis Balompié
[Dec 17]
SD Eibar                  1-2 Getafe CF
Levante UD                0-0 Albacete Balompié
RCD Espanyol              1-0 Deportivo Alavés
Córdoba CF                1-1 Granada CF
Real Sociedad             2-0 Real Oviedo
Villarreal CF             3-0 Cádiz CF
[Dec 18]
Atlético de Madrid        2-2 CE L'Hospitalet
Elche CF                  1-0 Real Valladolid CF
Athletic Club (Bilbao)    1-0 CD Alcoyano
Málaga CF                 4-1 RC Deportivo La Coruña

1/8 Finals

First Legs
[Jan 6]
RC Celta de Vigo          2-4 Athletic Club (Bilbao)
Málaga CF                 2-0 Levante UD
[Jan 7]
Villarreal CF             1-0 Real Sociedad
Atlético de Madrid        2-0 Real Madrid CF
UD Almería                1-1 Getafe CF
Valencia CF               2-1 RCD Espanyol
[Jan 8]
Granada CF                1-2 Sevilla FC
FC Barcelona              5-0 Elche CF

Second Legs
[Jan 13]
RCD Espanyol              2-0 Valencia CF
Levante UD                3-2 Málaga CF
[Jan 14]
Athletic Club (Bilbao)    0-2 RC Celta de Vigo
Getafe CF                 1-0 UD Almería
Real Sociedad             2-2 Villarreal CF
Sevilla FC                4-0 Granada CF
[Jan 15]
Real Madrid CF            2-2 Atlético de Madrid
Elche CF                  0-4 FC Barcelona

Quarterfinals

First Legs
[Jan 21]
Villarreal CF             1-0 Getafe CF
FC Barcelona              1-0 Atlético de Madrid
Málaga CF                 0-0 Athletic Club (Bilbao)
[Jan 22]
RCD Espanyol              3-1 Sevilla FC

Second Legs
[Jan 28]
Atlético de Madrid        2-3 FC Barcelona
[Jan 29]
Getafe CF                 0-1 Villarreal CF
Athletic Club (Bilbao)    1-0 Málaga CF
Sevilla FC                1-0 RCD Espanyol

Semifinals

First Legs [Feb 11]
FC Barcelona              3-1 Villarreal CF
Athletic Club (Bilbao)    1-1 RCD Espanyol

Second Legs [Mar 4]
Villarreal CF             1-3 FC Barcelona
RCD Espanyol              0-2 Athletic Club (Bilbao)

Final [May 30, Barcelona]
FC Barcelona              3-1 Athletic Club (Bilbao)


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Segunda División (Liga Adelante)


Final Table:

 1.Real Betis Balompié (Sevilla) 42  25  9  8  73-40  84  Promoted
 2.Sporting de Gijón             42  21 19  2  57-27  82  [2 0 2 0 1-1 2]  Promoted
--------------------------------------------------------
 3.Girona FC                     42  24 10  8  63-35  82  [2 0 2 0 1-1 2]  Promotion Playoff
 4.UD Las Palmas                 42  22 12  8  73-47  78  Promotion Playoff
 5.Real Valladolid               42  21  9 12  65-40  72  Promotion Playoff
 6.Real Zaragoza                 42  15 16 11  61-58  61  Promotion Playoff
 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 7.SD Ponferradina               42  16 12 14  55-51  60
 8.CD Mirandés                   42  16 11 15  42-44  59
 9.UE Llagostera                 42  15 12 15  41-41  57
10.CD Leganés                    42  15 11 16  48-42  56
11.AD Alcorcón                   42  12 18 12  44-49  54
12.CD Numancia (Soria)           42  12 17 13  54-55  53  [2 2 0 0 3-0 6]
13.Deportivo Alavés (Vitoria)    42  14 11 17  49-53  53  [2 0 0 2 0-3 0]
14.Albacete Balompié             42  14  9 19  55-65  51
15.CD Lugo                       42  11 16 15  48-56  49
16.RCD Mallorca (Palma de M.)    42  13  9 20  51-64  48  [2 1 1 0 2-1 4]
17.CD Tenerife                   42  11 15 16  41-48  48  [2 0 1 1 1-2 1]
18.CA Osasuna (Pamplona)         42  11 12 19  41-60  45
--------------------------------------------------------
19.Real Racing de Santander      42  12  8 22  42-53  44  Relegated
20.RC Recreativo de Huelva       42  10 11 21  37-59  41  Relegated
21.CE Sabadell                   42   8 14 20  41-66  38  Relegated
22.FC Barcelona B                42   9  9 24  55-83  36  Relegated

Promoted: Club Gimnàstic de Tarragona, Real Oviedo, SD Huesca, Bilbao Athletic

**Promotion Playoff**

Semifinals

First Legs
[Jun 10]
Valladolid                1-1 Las Palmas
[Jun 11]
Zaragoza                  0-3 Girona

Second Legs
[Jun 13]
Las Palmas                0-0 Valladolid
[Jun 14]
Girona                    1-4 Zaragoza

Final

First Leg [Jun 17]
Zaragoza                  3-1 Las Palmas

Second Leg [Jun 21]
Las Palmas                2-0 Zaragoza

NB: Las Palmas promoted

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

2013/14.

list of champions.

list of 2nd level champions.

list of cup winners.

list of super cup winners.

list of league cup winners.

list of copa rfef winners.

list of final tables.

all-time table.

list of top scorers.

list of foundation dates.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document

Prepared and maintained by Karel Stokkermans
the Rec.Sport.Soccer Statistics Foundation


Author: Karel Stokkermans


Last updated: 2 Jul 2015


**(C) Copyright Karel Stokkermans and RSSSF 2014/15**

You are free to copy this document in whole or part provided that proper
acknowledgement is given to the authoAll rights reserved.
