  <!--
     source: https://rsssf.org/tabless/span2022.html
    -->
  


## Spain 2021/22

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
‹Primera División, see §laliga›
‹Segunda División, see §segunda›
‹Primera RFEF, see §1rfef›
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Primera División  ‹§laliga›


Final Table:

 1.Real Madrid CF                38  26  8  4  80-31  86       Champions
 2.FC Barcelona                  38  21 10  7  68-38  73
 3.Atlético de Madrid            38  21  8  9  65-43  71  [C]
 4.Sevilla FC                    38  18 16  4  53-30  70
 5.Real Betis Balompié (Sevilla) 38  19  8 11  62-40  65
 6.Real Sociedad (San Sebastián) 38  17 11 10  40-37  62
 7.Villarreal CF                 38  16 11 11  63-37  59
 8.Athletic de Bilbao            38  14 13 11  43-36  55
 9.Valencia CF                   38  11 15 12  48-53  48
10.CA Osasuna (Pamplona)         38  12 11 15  37-51  47
11.RC Celta (Vigo)               38  12 10 16  43-43  46
12.Rayo Vallecano                38  11  9 18  39-50  42  [P]  [4 3 0 1 5-3 9]
13.Elche CF                      38  11  9 18  40-52  42       [4 2 1 1 7-6 7]
14.RCD Espanyol (Barcelona)      38  10 12 16  40-53  42  [P]  [4 0 1 3 3-2 1]
15.Getafe CF                     38   8 15 15  33-41  39       [4 2 2 0 6-1 8]
16.RCD Mallorca (Palma de M.)    38  10  9 19  36-63  39  [P]  [4 1 2 1 3-3 5]
17.Cádiz CF                      38   8 15 15  35-51  39       [4 0 2 2 3-8 2]
--------------------------------------------------------
18.Granada CF                    38   8 14 16  44-61  38       Relegated
19.Levante UD (Valencia)         38   8 11 19  51-76  35       Relegated
20.Deportivo Alavés (Vitoria)    38   8  7 23  31-65  31       Relegated

Round 1
[Aug 13]
Valencia                  1-0 Getafe
[Aug 14]
Mallorca                  1-1 Betis
Cádiz                     1-1 Levante
Osasuna                   0-0 Espanyol
Alavés                    1-4 Madrid
[Aug 15]
Celta                     1-2 Atlético
Barcelona                 4-2 Sociedad
Sevilla                   3-0 Rayo Vallecano
[Aug 16]
Villarreal                0-0 Granada
Elche                     0-0 Athletic

Round 2
[Aug 20]
Betis                     1-1 Cádiz
[Aug 21]
Alavés                    0-1 Mallorca
Espanyol                  0-0 Villarreal
Granada                   1-1 Valencia
Athletic                  1-1 Barcelona
[Aug 22]
Sociedad                  1-0 Rayo Vallecano
Atlético                  1-0 Elche
Levante                   3-3 Madrid
[Aug 23]
Getafe                    0-1 Sevilla
Osasuna                   0-0 Celta

Round 3
[Aug 27]
Mallorca                  1-0 Espanyol
Valencia                  3-0 Alavés
[Aug 28]
Celta                     0-1 Athletic
Sociedad                  1-0 Levante
Elche                     1-1 Sevilla
Betis                     0-1 Madrid
[Aug 29]
Barcelona                 2-1 Getafe
Rayo Vallecano            4-0 Granada
Cádiz                     2-3 Osasuna
Atlético                  2-2 Villarreal

Round 4
[Sep 11]
Levante                   1-1 Rayo Vallecano
Athletic                  2-0 Mallorca
[Sep 12]
Espanyol                  1-2 Atlético
Osasuna                   1-4 Valencia
Cádiz                     0-2 Sociedad
Madrid                    5-2 Celta
[Sep 13]
Getafe                    0-1 Elche
Granada                   1-2 Betis
[Dec 21]
Villarreal                5-2 Alavés
Sevilla                   1-1 Barcelona

Round 5
[Sep 17]
Celta                     1-2 Cádiz
[Sep 18]
Rayo Vallecano            3-0 Getafe
Atlético                  0-0 Athletic
Elche                     1-1 Levante
Alavés                    0-2 Osasuna
[Sep 19]
Mallorca                  0-0 Villarreal
Sociedad                  0-0 Sevilla
Betis                     2-2 Espanyol
Valencia                  1-2 Madrid
[Sep 20]
Barcelona                 1-1 Granada

Round 6
[Sep 21]
Getafe                    1-2 Atlético
Athletic                  1-2 Rayo Vallecano
Levante                   0-2 Celta
[Sep 22]
Espanyol                  1-0 Alavés
Sevilla                   3-1 Valencia
Madrid                    6-1 Mallorca
Villarreal                4-1 Elche
[Sep 23]
Osasuna                   1-3 Betis
Granada                   2-3 Sociedad
Cádiz                     0-0 Barcelona

Round 7
[Sep 25]
Alavés                    1-0 Atlético
Valencia                  1-1 Athletic
Sevilla                   2-0 Espanyol
Madrid                    0-0 Villarreal
[Sep 26]
Mallorca                  2-3 Osasuna
Barcelona                 3-0 Levante
Rayo Vallecano            3-1 Cádiz
Sociedad                  1-0 Elche
Betis                     2-0 Getafe
[Sep 27]
Celta                     1-0 Granada

Round 8
[Oct 1]
Athletic                  1-0 Alavés
[Oct 2]
Osasuna                   1-0 Rayo Vallecano
Mallorca                  1-0 Levante
Cádiz                     0-0 Valencia
Atlético                  2-0 Barcelona
[Oct 3]
Elche                     1-0 Celta
Espanyol                  2-1 Madrid
Getafe                    1-1 Sociedad
Villarreal                2-0 Betis
Granada                   1-0 Sevilla

Round 9
[Oct 16]
Levante                   0-0 Getafe
Sociedad                  1-0 Mallorca
[Oct 17]
Rayo Vallecano            2-1 Elche
Celta                     0-1 Sevilla
Villarreal                1-2 Osasuna
Barcelona                 3-1 Valencia
[Oct 18]
Alavés                    0-1 Betis
Espanyol                  2-0 Cádiz
[Dec 1]
Madrid                    1-0 Athletic
[Dec 22]
Granada                   2-1 Atlético

Round 10
[Oct 22]
Osasuna                   1-1 Granada
[Oct 23]
Valencia                  2-2 Mallorca
Cádiz                     0-2 Alavés
Elche                     2-2 Espanyol
Athletic                  2-1 Villarreal
[Oct 24]
Sevilla                   5-3 Levante
Barcelona                 1-2 Madrid
Betis                     3-2 Rayo Vallecano
Atlético                  2-2 Sociedad
[Oct 25]
Getafe                    0-3 Celta

Round 11
[Oct 26]
Alavés                    1-0 Elche
Espanyol                  1-1 Athletic
Villarreal                3-3 Cádiz
[Oct 27]
Rayo Vallecano            1-0 Barcelona
Mallorca                  1-1 Sevilla
Betis                     4-1 Valencia
Madrid                    0-0 Osasuna
[Oct 28]
Celta                     0-2 Sociedad
Granada                   1-1 Getafe
Levante                   2-2 Atlético

Round 12
[Oct 30]
Elche                     1-2 Madrid
Sevilla                   2-0 Osasuna
Valencia                  2-0 Villarreal
Barcelona                 1-1 Alavés
[Oct 31]
Cádiz                     1-1 Mallorca
Atlético                  3-0 Betis
Getafe                    2-1 Espanyol
Sociedad                  1-1 Athletic
[Nov 1]
Rayo Vallecano            0-0 Celta
Levante                   0-3 Granada

Round 13
[Nov 5]
Athletic                  0-1 Cádiz
[Nov 6]
Espanyol                  2-0 Granada
Celta                     3-3 Barcelona
Alavés                    2-1 Levante
Madrid                    2-1 Rayo Vallecano
[Nov 7]
Villarreal                1-0 Getafe
Valencia                  3-3 Atlético
Osasuna                   0-2 Sociedad
Mallorca                  2-2 Elche
Betis                     0-2 Sevilla

Round 14
[Nov 19]
Levante                   0-0 Athletic
[Nov 20]
Celta                     1-1 Villarreal
Sevilla                   2-2 Alavés
Atlético                  1-0 Osasuna
Barcelona                 1-0 Espanyol
[Nov 21]
Getafe                    4-0 Cádiz
Granada                   1-4 Madrid
Elche                     0-3 Betis
Sociedad                  0-0 Valencia
[Nov 22]
Rayo Vallecano            3-1 Mallorca

Round 15
[Nov 26]
Athletic                  2-2 Granada
[Nov 27]
Alavés                    1-2 Celta
Valencia                  1-1 Rayo Vallecano
Mallorca                  0-0 Getafe
Villarreal                1-3 Barcelona
[Nov 28]
Betis                     3-1 Levante
Espanyol                  1-0 Sociedad
Cádiz                     1-4 Atlético
Madrid                    2-1 Sevilla
[Nov 29]
Osasuna                   1-1 Elche

Round 16
[Dec 3]
Granada                   2-1 Alavés
[Dec 4]
Sevilla                   1-0 Villarreal
Barcelona                 0-1 Betis
Atlético                  1-2 Mallorca
Sociedad                  0-2 Madrid
[Dec 5]
Rayo Vallecano            1-0 Espanyol
Elche                     3-1 Cádiz
Levante                   0-0 Osasuna
Celta                     1-2 Valencia
[Dec 6]
Getafe                    0-0 Athletic

Round 17
[Dec 10]
Mallorca                  0-0 Celta
[Dec 11]
Espanyol                  4-3 Levante
Alavés                    1-1 Getafe
Valencia                  2-1 Elche
Athletic                  0-1 Sevilla
[Dec 12]
Villarreal                2-0 Rayo Vallecano
Osasuna                   2-2 Barcelona
Betis                     4-0 Sociedad
Madrid                    2-0 Atlético
[Dec 13]
Cádiz                     1-1 Granada

Round 18
[Dec 17]
Celta                     3-1 Espanyol
[Dec 18]
Rayo Vallecano            2-0 Alavés
Sociedad                  1-3 Villarreal
Barcelona                 3-2 Elche
Sevilla                   2-1 Atlético
[Dec 19]
Granada                   4-1 Mallorca
Athletic                  3-2 Betis
Getafe                    1-0 Osasuna
Madrid                    0-0 Cádiz
[Dec 20]
Levante                   3-4 Valencia

Round 19
[Dec 31]
Valencia                  1-2 Espanyol
[Jan 2]
Getafe                    1-0 Madrid
Atlético                  2-0 Rayo Vallecano
Elche                     0-0 Granada
Alavés                    1-1 Sociedad
Betis                     0-2 Celta
Mallorca                  0-1 Barcelona
[Jan 3]
Villarreal                5-0 Levante
Osasuna                   1-3 Athletic
Cádiz                     0-1 Sevilla

Round 20
[Jan 8]
Levante                   2-0 Mallorca
Sociedad                  1-0 Celta
Granada                   1-1 Barcelona
Madrid                    4-1 Valencia
[Jan 9]
Rayo Vallecano            1-1 Betis
Sevilla                   1-0 Getafe
Osasuna                   2-0 Cádiz
Alavés                    0-0 Athletic
Villarreal                2-2 Atlético
[Jan 10]
Espanyol                  1-2 Elche

Round 21
[Dec 22]
Athletic                  1-2 Madrid
[Jan 16]
Elche                     1-0 Villarreal
[Jan 18]
Betis                     4-0 Alavés
Cádiz                     2-2 Espanyol
[Jan 19]
Celta                     2-0 Osasuna
Valencia                  1-1 Sevilla
[Jan 20]
Getafe                    4-2 Granada
[Feb 16]
Atlético                  0-1 Levante
[Mar 2]
Mallorca                  0-2 Sociedad
[Apr 24]
Barcelona                 0-1 Rayo Vallecano

Round 22
[Jan 21]
Espanyol                  1-4 Betis
[Jan 22]
Levante                   0-2 Cádiz
Villarreal                3-0 Mallorca
Sevilla                   2-2 Celta
Atlético                  3-2 Valencia
[Jan 23]
Granada                   0-2 Osasuna
Madrid                    2-2 Elche
Rayo Vallecano            0-1 Athletic
Sociedad                  0-0 Getafe
Alavés                    0-1 Barcelona

Round 23
[Feb 4]
Getafe                    3-0 Levante
[Feb 5]
Elche                     3-1 Alavés
Mallorca                  2-1 Cádiz
Celta                     2-0 Rayo Vallecano
Osasuna                   0-0 Sevilla
[Feb 6]
Valencia                  0-0 Sociedad
Barcelona                 4-2 Atlético
Betis                     0-2 Villarreal
Madrid                    1-0 Granada
[Feb 7]
Athletic                  2-1 Espanyol

Round 24
[Feb 11]
Sevilla                   2-0 Elche
[Feb 12]
Cádiz                     0-0 Celta
Villarreal                0-0 Madrid
Rayo Vallecano            0-3 Osasuna
Atlético                  4-3 Getafe
[Feb 13]
Alavés                    2-1 Valencia
Levante                   2-4 Betis
Sociedad                  2-0 Granada
Espanyol                  2-2 Barcelona
[Feb 14]
Mallorca                  3-2 Athletic

Round 25
[Feb 18]
Elche                     2-1 Rayo Vallecano
[Feb 19]
Granada                   1-4 Villarreal
Osasuna                   0-3 Atlético
Cádiz                     1-1 Getafe
Madrid                    3-0 Alavés
[Feb 20]
Espanyol                  1-1 Sevilla
Valencia                  1-4 Barcelona
Betis                     2-1 Mallorca
Athletic                  4-0 Sociedad
[Feb 21]
Celta                     1-1 Levante

Round 26
[Feb 25]
Levante                   3-0 Elche
[Feb 26]
Mallorca                  0-1 Valencia
Getafe                    2-2 Alavés
Rayo Vallecano            0-1 Madrid
Atlético                  2-0 Celta
[Feb 27]
Villarreal                5-1 Espanyol
Sevilla                   2-1 Betis
Sociedad                  1-0 Osasuna
Barcelona                 4-0 Athletic
[Feb 28]
Granada                   0-0 Cádiz

Round 27
[Mar 4]
Alavés                    0-0 Sevilla
[Mar 5]
Osasuna                   1-0 Villarreal
Espanyol                  2-0 Getafe
Valencia                  3-1 Granada
Madrid                    4-1 Sociedad
[Mar 6]
Cádiz                     2-0 Rayo Vallecano
Elche                     1-2 Barcelona
Celta                     4-3 Mallorca
Betis                     1-3 Atlético
[Mar 7]
Athletic                  3-1 Levante

Round 28
[Mar 11]
Atlético                  2-1 Cádiz
[Mar 12]
Levante                   1-1 Espanyol
Granada                   0-1 Elche
Villarreal                1-0 Celta
Getafe                    0-0 Valencia
[Mar 13]
Rayo Vallecano            1-1 Sevilla
Betis                     1-0 Athletic
Sociedad                  1-0 Alavés
Barcelona                 4-0 Osasuna
[Mar 14]
Mallorca                  0-3 Madrid

Round 29
[Mar 18]
Athletic                  1-1 Getafe
[Mar 19]
Alavés                    2-3 Granada
Elche                     0-1 Valencia
Osasuna                   3-1 Levante
Rayo Vallecano            0-1 Atlético
[Mar 20]
Espanyol                  1-0 Mallorca
Cádiz                     1-0 Villarreal
Celta                     0-0 Betis
Sevilla                   0-0 Sociedad
Madrid                    0-4 Barcelona

Round 30
[Apr 2]
Getafe                    1-0 Mallorca
Levante                   2-0 Villarreal
Celta                     1-2 Madrid
Atlético                  4-1 Alavés
[Apr 3]
Athletic                  2-1 Elche
Betis                     4-1 Osasuna
Granada                   2-2 Rayo Vallecano
Valencia                  0-0 Cádiz
Barcelona                 1-0 Sevilla
[Apr 4]
Sociedad                  1-0 Espanyol

Round 31
[Apr 8]
Sevilla                   4-2 Granada
[Apr 9]
Cádiz                     1-2 Betis
Mallorca                  1-0 Atlético
Villarreal                1-1 Athletic
Madrid                    2-0 Getafe
[Apr 10]
Osasuna                   1-0 Alavés
Espanyol                  1-0 Celta
Elche                     1-2 Sociedad
Levante                   2-3 Barcelona
[Apr 11]
Rayo Vallecano            1-1 Valencia

Round 32
[Apr 15]
Sociedad                  0-0 Betis
[Apr 16]
Elche                     3-0 Mallorca
Alavés                    1-0 Rayo Vallecano
Valencia                  1-2 Osasuna
Getafe                    1-2 Villarreal
[Apr 17]
Granada                   1-4 Levante
Atlético                  2-1 Espanyol
Athletic                  0-2 Celta
Sevilla                   2-3 Madrid
[Apr 18]
Barcelona                 0-1 Cádiz

Round 33
[Apr 19]
Mallorca                  2-1 Alavés
Betis                     0-1 Elche
Villarreal                2-0 Valencia
[Apr 21]
Atlético                  0-0 Granada
Celta                     0-2 Getafe
Osasuna                   1-3 Madrid
[Apr 21]
Levante                   2-3 Sevilla
Espanyol                  0-1 Rayo Vallecano
Cádiz                     2-3 Athletic
Sociedad                  0-1 Barcelona

Round 34
[Apr 29]
Sevilla                   1-1 Cádiz
[Apr 30]
Alavés                    2-1 Villarreal
Madrid                    4-0 Espanyol
Valencia                  1-1 Levante
Athletic                  2-0 Atlético
[May 1]
Elche                     1-1 Osasuna
Granada                   1-1 Celta
Rayo Vallecano            1-1 Sociedad
Barcelona                 2-1 Mallorca
[May 2]
Getafe                    0-0 Betis

Round 35
[May 6]
Levante                   2-1 Sociedad
[May 7]
Mallorca                  2-6 Granada
Athletic                  0-0 Valencia
Cádiz                     3-0 Elche
Celta                     4-0 Alavés
Betis                     1-2 Barcelona
[May 8]
Getafe                    0-0 Rayo Vallecano
Villarreal                1-1 Sevilla
Espanyol                  1-1 Osasuna
Atlético                  1-0 Madrid

Round 36
[May 10]
Valencia                  0-3 Betis
Granada                   1-0 Athletic
Barcelona                 3-1 Celta
[May 11]
Osasuna                   1-1 Getafe
Alavés                    2-1 Espanyol
Sevilla                   0-0 Mallorca
Elche                     0-2 Atlético
[May 12]
Sociedad                  3-0 Cádiz
Rayo Vallecano            1-5 Villarreal
Madrid                    6-0 Levante

Round 37
[May 14]
Espanyol                  1-1 Valencia
[May 15]
Athletic                  2-0 Osasuna
Atlético                  1-1 Sevilla
Cádiz                     1-1 Madrid
Getafe                    0-0 Barcelona
Levante                   3-1 Alavés
Celta                     1-0 Elche
Mallorca                  2-1 Rayo Vallecano
Betis                     2-0 Granada
Villarreal                1-2 Sociedad

Round 38
[May 20]
Rayo Vallecano            2-4 Levante
Madrid                    0-0 Betis
[May 21]
Valencia                  2-0 Celta
[May 22]
Elche                     3-1 Getafe
Osasuna                   0-2 Mallorca
Alavés                    0-1 Cádiz
Granada                   0-0 Espanyol
Barcelona                 0-2 Villarreal
Sociedad                  1-2 Atlético
Sevilla                   1-0 Athletic

Final Table:

 1.Real Madrid CF                38  26  8  4  80-31  86       Champions
 2.FC Barcelona                  38  21 10  7  68-38  73
 3.Atlético de Madrid            38  21  8  9  65-43  71  [C]
 4.Sevilla FC                    38  18 16  4  53-30  70
 5.Real Betis Balompié (Sevilla) 38  19  8 11  62-40  65
 6.Real Sociedad (San Sebastián) 38  17 11 10  40-37  62
 7.Villarreal CF                 38  16 11 11  63-37  59
 8.Athletic de Bilbao            38  14 13 11  43-36  55
 9.Valencia CF                   38  11 15 12  48-53  48
10.CA Osasuna (Pamplona)         38  12 11 15  37-51  47
11.RC Celta (Vigo)               38  12 10 16  43-43  46
12.Rayo Vallecano                38  11  9 18  39-50  42  [P]  [4 3 0 1 5-3 9]
13.Elche CF                      38  11  9 18  40-52  42       [4 2 1 1 7-6 7]
14.RCD Espanyol (Barcelona)      38  10 12 16  40-53  42  [P]  [4 0 1 3 3-2 1]
15.Getafe CF                     38   8 15 15  33-41  39       [4 2 2 0 6-1 8]
16.RCD Mallorca (Palma de M.)    38  10  9 19  36-63  39  [P]  [4 1 2 1 3-3 5]
17.Cádiz CF                      38   8 15 15  35-51  39       [4 0 2 2 3-8 2]
--------------------------------------------------------
18.Granada CF                    38   8 14 16  44-61  38       Relegated
19.Levante UD (Valencia)         38   8 11 19  51-76  35       Relegated
20.Deportivo Alavés (Vitoria)    38   8  7 23  31-65  31       Relegated


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Segunda División  ‹§segunda›


Final Table:

 1.UD Almería                    42  24  9  9  68-35  81       Promoted
 2.Real Valladolid               42  24  9  9  71-43  81  [R]  Promoted
--------------------------------------------------------
 3.SD Eibar                      42  23 11  8  61-45  80  [R]  ‹Promotion Playoff, see §2prom›
 4.UD Las Palmas                 42  19 13 10  57-47  70       ‹Promotion Playoff, see §2prom›
 5.CD Tenerife                   42  20  9 13  53-37  69       ‹Promotion Playoff, see §2prom›
 6.Girona FC                     42  20  8 14  57-42  68       ‹Promotion Playoff, see §2prom›
 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 7.Real Oviedo                   42  17 17  8  57-41  68
 8.SD Ponferradina               42  17 12 13  57-55  63
 9.FC Cartagena                  42  18  6 18  63-57  60
10.Real Zaragoza                 42  12 20 10  39-46  56
11.Burgos CF                     42  15 10 17  41-41  55  [P]
12.CD Leganés                    42  13 15 14  50-51  54
13.SD Huesca                     42  13 15 14  49-44  54  [R]
14.CD Mirandés                   42  15  7 20  58-62  52
15.UD Ibiza                      42  12 16 14  53-59  52  [P]
16.CD Lugo                       42  10 20 12  46-52  50
17.Sporting de Gijón             42  11 13 18  43-48  46
18.Málaga CF                     42  11 12 19  36-57  45
--------------------------------------------------------
19.SD Amorebieta                 42   9 16 17  44-63  43  [P]  Relegated
20.Real Sociedad B               42  10 10 22  43-61  40  [P]  Relegated
21.CF Fuenlabrada                42   6 15 21  39-65  33       Relegated
22.AD Alcorcón                   42   6 11 25  37-71  29       Relegated

**Promotion Playoff  ‹§2prom›**

Semifinals

First Legs
[Jun 1]
Tenerife                  1-0 Las Palmas
[Jun 2]
Girona                    0-1 Eibar

Second Legs
[Jun 4]
Las Palmas                1-2 Tenerife
[Jun 5]
Eibar                     0-2 Girona                    [aet]

Final

First Leg [Jun 11]
Girona                    0-0 Tenerife

Second Leg [Jun 19]
Tenerife                  1-3 Girona


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Primera RFEF  ‹§1rfef›


‹Grupo 1, see §3g1› | ‹Grupo 2, see §3g2› | ‹Final, see §3gf› | ‹Promotion Playoff, see §3gp›

**Grupo 1  ‹§3g1›**

Final Table:

 1.Real Racing de Santander      38  25  7  6  61-31  82       ‹Promoted, see §3gf›
--------------------------------------------------------
 2.RC Deportivo (La Coruña)      38  22  8  8  59-29  74       ‹Promotion Playoff, see §3gp›
 3.Racing Club de Ferrol         38  21  9  8  50-26  72       ‹Promotion Playoff, see §3gp›
 4.CF Rayo Majadahonda           38  19  5 14  50-47  62       ‹Promotion Playoff, see §3gp›
 5.UD Logroñés                   38  18  8 12  41-37  62  [R]  ‹Promotion Playoff, see §3gp›
 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 6.RC Celta B (Vigo)             38  17 10 11  60-46  61
 7.Unionistas de Salamanca CF    38  16 13  9  55-37  61
 8.Real Unión Club (Irún)        38  18  6 14  51-45  60
 9.CD Badajoz                    38  14 14 10  40-30  56
10.UD San Sebastián de los Reyes 38  15  8 15  40-41  53
11.CD Calahorra                  38  14 10 14  48-43  52
12.Cultural y Deportiva Leonesa  38  12 13 13  61-55  49
13.SD Logroñés                   38  12 12 14  43-43  48
14.Internacional de Madrid       38  11 13 14  46-51  46       Withdrew
15.Athletic de Bilbao B          38  11 12 15  36-46  45
--------------------------------------------------------
16.CF Talavera de la Reina       38  11  9 18  39-54  42
17.Zamora CF                     38   9 10 19  30-48  37       Relegated
18.Real Valladolid Promesas      38   9  9 20  42-64  36       Relegated
19.CD Tudelano                   38   7  7 24  33-54  28       Relegated
20.Extremadura UD                38   5  5 28  22-80   0 [-20] Disqualified

NB: Talavera de la Reina remained at third level due to withdrawal Internacional

**Grupo 2  ‹§3g2›**

Final Table:

 1.FC Andorra                    38  21  8  9  61-38  71       ‹Promoted, see §3gf›
--------------------------------------------------------
 2.Villarreal CF B               38  20  7 11  65-36  67       ‹Promotion Playoff, see §3gp›
 3.Albacete Balompié             38  19 10  9  52-34  67  [R]  ‹Promotion Playoff, see §3gp›
 4.Club Gimnàstic de Tarragona   38  16 13  9  41-30  61       ‹Promotion Playoff, see §3gp›
 5.Linares Deportivo             38  17  9 12  59-47  60       ‹Promotion Playoff, see §3gp›
 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 6.CD Atlético Baleares (Palma)  38  15 14  9  52-35  59
 7.Algeciras CF                  38  16 11 11  50-39  59
 8.CE Sabadell                   38  16 10 12  44-33  58  [R]
 9.FC Barcelona B                38  16  9 13  59-51  57
10.Real Madrid Castilla          38  16  8 14  66-47  56
11.CD Alcoyano                   38  13 13 12  41-40  52
12.Real Balompédica Linense      38  13 11 14  35-44  50
13.CD Castellón                  38  14  8 16  37-50  50  [R]
14.UE Cornellà                   38  14  6 18  39-48  48
15.San Fernando CD               38  13  9 16  49-58  48
--------------------------------------------------------
16.Atlético Sanluqueño CF        38  12 10 16  39-56  46       Relegated
17.Sevilla Atlético              38  13  7 18  36-55  46       Relegated
18.UCAM Murcia CF                38   8 11 19  42-56  35       Relegated
19.UE Costa Brava (Palamós)      38   6 15 17  26-51  33  [*]  Relegated
20.Betis Deportivo Balompié      38   6  3 29  23-68  21       Relegated

[*] UD Llagostera were relocated to Palamós and renamed UE Costa Brava before the season;
    after the season they were absorbed by CF Badalona

**Final  ‹§3gf›**

[Jun 3, Ferrol]
Racing Santander          1-0 FC Andorra

**Promotion Playoff  ‹§3gp›**

Round 1
[Jun 4]
Albacete                  2-1 Rayo Majadahonda
Deportivo (La Coruña)     4-0 Linares
[Jun 5]
Racing Ferrol             0-1 Gimnàstic
Villarreal B              3-1 UD Logroñés

Round 2 [Jun 11]
Deportivo (La Coruña)     1-2 Albacete                  [aet]
Villarreal B              2-0 Gimnàstic

NB: Villarreal CF B and Albacete Balompié promoted

Promoted from 4th level: AD Ceuta FC, Córdoba CF, CD Eldense, CF Intercity (Alicante),
                         CF La Nucía, AD Mérida, Real Murcia CF, CD Numancia (Soria),
                         CA Osasuna B (Pamplona), Pontevedra CF


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

‹2020/21, see page span2021›.

‹2022/23, see page span2023›.

‹list of champions, see page spanchamp›.

‹list of 2nd level champions, see page span2champ›.

‹list of cup winners, see page spancuphist›.

‹list of super cup winners, see page spansupcuphist›.

‹list of league cup winners, see page spanleagcuphist›.

‹list of copa rfef winners, see page spanrfefcuphist›.

‹list of final tables, see page spanhist›.

‹all-time table, see page spanalltime›.

‹list of top scorers, see page spantops›.

‹list of foundation dates, see page spanfound›.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document  ‹§about›

Prepared and maintained by Karel Stokkermans
the ‹Rec.Sport.Soccer Statistics Foundation›


Author: Karel Stokkermans

Last updated: 28 Jun 2023


**(C) Copyright Karel Stokkermans and RSSSF 2021/23**
You are free to copy this document in whole or part provided that proper
acknowledgement is given to the author. All rights reserved.
