<!--
   source: https://rsssf.org/tabless/span2019.html
  -->



## Spain 2018/19

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
‹Primera División, see §laliga›
‹Copa del Rey, see §coparey›
‹Segunda División, see §segunda›
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Primera División  ‹§laliga›


Final Table:

 1.FC Barcelona                  38  26  9  3  90-36  87  [C]  Champions
 2.Atlético de Madrid            38  22 10  6  55-29  76
 3.Real Madrid CF                38  21  5 12  63-46  68
 4.Valencia CF                   38  15 16  7  51-35  61
 5.Getafe CF                     38  15 14  9  48-35  59       [2 2 0 0 5-0 6]
 6.Sevilla FC                    38  17  8 13  62-47  59       [2 0 0 2 0-5 0]
 7.RCD Espanyol (Barcelona)      38  14 11 13  48-50  53       [2 1 1 0 2-1 4]
 8.Athletic de Bilbao            38  13 14 11  41-45  53       [2 0 1 1 1-2 1]
 9.Real Sociedad (San Sebastián) 38  13 11 14  45-46  50       [4 2 0 2 3-3 6]
10.Real Betis Balompié (Sevilla) 38  14  8 16  44-52  50       [4 1 2 1 3-3 5]
11.Deportivo Alavés (Vitoria)    38  13 11 14  39-50  50       [4 1 2 1 2-2 5]
12.SD Eibar                      38  11 14 13  46-50  47
13.CD Leganés                    38  11 12 15  37-43  45
14.Villarreal CF                 38  10 14 14  49-52  44       [2 1 1 0 3-1 4]
15.Levante UD (Valencia)         38  11 11 16  59-66  44       [2 0 1 1 1-3 1]
16.Real Valladolid               38  10 11 17  32-51  41  [P]  [2 1 1 0 5-4 4]
17.RC Celta (Vigo)               38  10 11 17  53-62  41       [2 0 1 1 4-5 1]
--------------------------------------------------------
18.Girona FC                     38   9 10 19  37-53  37       Relegated
19.SD Huesca                     38   7 12 19  43-65  33  [P]  Relegated
20.Rayo Vallecano                38   8  8 22  41-70  32  [P]  Relegated

Round 1
[Aug 17]
Girona                    0-0 Valladolid
Betis                     0-3 Levante
[Aug 18]
Celta                     1-1 Espanyol
Villarreal                1-2 Sociedad
Barcelona                 3-0 Alavés
[Aug 19]
Eibar                     1-2 Huesca
Rayo Vallecano            1-4 Sevilla
Madrid                    2-0 Getafe
[Aug 20]
Valencia                  1-1 Atlético
Athletic                  2-1 Leganés

Round 2
[Aug 24]
Getafe                    2-0 Eibar
Leganés                   2-2 Sociedad
[Aug 25]
Alavés                    0-0 Betis
Atlético                  1-0 Rayo Vallecano
Valladolid                0-1 Barcelona
[Aug 26]
Espanyol                  2-0 Valencia
Girona                    1-4 Madrid
Sevilla                   0-0 Villarreal
[Aug 27]
Levante                   1-2 Celta
Athletic                  2-2 Huesca

Round 3
[Aug 31]
Getafe                    0-0 Valladolid
Eibar                     2-1 Sociedad
Villarreal                0-1 Girona
[Sep 1]
Celta                     2-0 Atlético
Madrid                    4-1 Leganés
[Sep 2]
Levante                   2-2 Valencia
Alavés                    2-1 Espanyol
Barcelona                 8-2 Huesca
Betis                     1-0 Sevilla
[Oct 24]
Rayo Vallecano            1-1 Athletic

Round 4
[Sep 14]
Huesca                    0-1 Rayo Vallecano
[Sep 15]
Atlético                  1-1 Eibar
Sociedad                  1-2 Barcelona
Valencia                  0-0 Betis
Athletic                  1-1 Madrid
[Sep 16]
Leganés                   0-1 Villarreal
Espanyol                  1-0 Levante
Valladolid                0-1 Alavés
Sevilla                   0-2 Getafe
[Sep 17]
Girona                    3-2 Celta

Round 5
[Sep 21]
Huesca                    0-1 Sociedad
[Sep 22]
Rayo Vallecano            1-5 Alavés
Eibar                     1-0 Leganés
Celta                     3-3 Valladolid
Getafe                    0-2 Atlético
Madrid                    1-0 Espanyol
[Sep 23]
Levante                   2-6 Sevilla
Villarreal                0-0 Valencia
Betis                     2-2 Athletic
Barcelona                 2-2 Girona

Round 6
[Sep 25]
Espanyol                  1-0 Eibar
Sociedad                  2-2 Rayo Vallecano
Atlético                  3-0 Huesca
[Sep 26]
Athletic                  0-3 Villarreal
Leganés                   2-1 Barcelona
Sevilla                   3-0 Madrid
Valencia                  1-1 Celta
[Sep 27]
Alavés                    1-1 Getafe
Valladolid                2-1 Levante
Girona                    0-1 Betis

Round 7
[Sep 28]
Rayo Vallecano            2-2 Espanyol
[Sep 28]
Sociedad                  0-1 Valencia
Barcelona                 1-1 Athletic
Eibar                     1-3 Sevilla
Madrid                    0-0 Atlético
[Sep 30]
Huesca                    1-1 Girona
Villarreal                0-1 Valladolid
Levante                   2-1 Alavés
Betis                     1-0 Leganés
[Oct 1]
Celta                     1-1 Getafe

Round 8
[Oct 5]
Athletic                  1-3 Sociedad
[Oct 6]
Girona                    2-3 Eibar
Getafe                    0-1 Levante
Alavés                    1-0 Madrid
Leganés                   1-0 Rayo Vallecano
[Oct 7]
Valladolid                1-0 Huesca
Atlético                  1-0 Betis
Espanyol                  3-1 Villarreal
Sevilla                   2-1 Celta
Valencia                  1-1 Barcelona

Round 9
[Oct 19]
Celta                     0-1 Alavés
[Oct 20]
Madrid                    1-2 Levante
Valencia                  1-1 Leganés
Villarreal                1-1 Atlético
Barcelona                 4-2 Sevilla
[Oct 21]
Rayo Vallecano            1-2 Getafe
Eibar                     1-1 Athletic
Huesca                    0-2 Espanyol
Betis                     0-1 Valladolid
[Oct 22]
Sociedad                  0-0 Girona

Round 10
[Oct 26]
Valladolid                1-1 Espanyol
[Oct 27]
Girona                    2-1 Rayo Vallecano
Athletic                  0-0 Valencia
Levante                   2-0 Leganés
Celta                     4-0 Eibar
Atlético                  2-0 Sociedad
[Oct 28]
Getafe                    2-0 Betis
Barcelona                 5-1 Madrid
Alavés                    2-1 Villarreal
Sevilla                   2-1 Huesca

Round 11
[Nov 3]
Leganés                   1-1 Atlético
Madrid                    2-0 Valladolid
Valencia                  0-1 Girona
Rayo Vallecano            2-3 Barcelona
[Nov 4]
Eibar                     2-1 Alavés
Villarreal                1-1 Levante
Sociedad                  0-0 Sevilla
Huesca                    1-1 Getafe
Betis                     3-3 Celta
[Nov 5]
Espanyol                  1-0 Athletic

Round 12
[Nov 9]
Levante                   1-3 Sociedad
[Nov 10]
Valladolid                0-0 Eibar
Getafe                    0-1 Valencia
Atlético                  3-2 Athletic
Girona                    0-0 Leganés
[Nov 11]
Alavés                    2-1 Huesca
Barcelona                 3-4 Betis
Rayo Vallecano            2-2 Villarreal
Sevilla                   2-1 Espanyol
Celta                     2-4 Madrid

Round 13
[Nov 23]
Leganés                   1-0 Alavés
[Nov 24]
Eibar                     3-0 Madrid
Valencia                  3-0 Rayo Vallecano
Huesca                    2-2 Levante
Atlético                  1-1 Barcelona
[Nov 25]
Athletic                  1-1 Getafe
Sevilla                   1-0 Valladolid
Espanyol                  1-3 Girona
Villarreal                2-1 Betis
[Nov 26]
Sociedad                  2-1 Celta

Round 14
[Nov 30]
Rayo Vallecano            1-0 Eibar
[Dec 1]
Celta                     2-0 Huesca
Valladolid                2-4 Leganés
Getafe                    3-0 Espanyol
Madrid                    2-0 Valencia
[Dec 2]
Betis                     1-0 Sociedad
Girona                    1-1 Atlético
Barcelona                 2-0 Villarreal
Alavés                    1-1 Sevilla
[Dec 3]
Levante                   3-0 Athletic

Round 15
[Dec 7]
Leganés                   1-1 Getafe
[Dec 8]
Atlético                  3-0 Alavés
Valencia                  1-1 Sevilla
Villarreal                2-3 Celta
Espanyol                  0-4 Barcelona
[Dec 9]
Eibar                     4-4 Levante
Huesca                    0-1 Madrid
Sociedad                  1-2 Valladolid
Betis                     2-0 Rayo Vallecano
[Dec 10]
Athletic                  1-0 Girona

Round 16
[Dec 14]
Celta                     0-0 Leganés
[Dec 15]
Getafe                    1-0 Sociedad
Valladolid                2-3 Atlético
Madrid                    1-0 Rayo Vallecano
Eibar                     1-1 Valencia
[Dec 16]
Sevilla                   2-0 Girona
Espanyol                  1-3 Betis
Huesca                    2-2 Villarreal
Levante                   0-5 Barcelona
[Dec 17]
Alavés                    0-0 Athletic

Round 17
[Dec 21]
Girona                    1-1 Getafe
Sociedad                  0-1 Alavés
[Dec 22]
Betis                     1-1 Eibar
Atlético                  1-0 Espanyol
Barcelona                 2-0 Celta
Athletic                  1-1 Valladolid
[Dec 23]
Valencia                  2-1 Huesca
Leganés                   1-1 Sevilla
Rayo Vallecano            2-1 Levante
[Jan 3]
Villarreal                2-2 Madrid

Round 18
[Jan 4]
Levante                   2-2 Girona
Espanyol                  1-0 Leganés
[Jan 5]
Valladolid                0-1 Rayo Vallecano
Alavés                    2-1 Valencia
Huesca                    2-1 Betis
[Jan 6]
Eibar                     0-0 Villarreal
Sevilla                   1-1 Atlético
Madrid                    0-2 Sociedad
Getafe                    1-2 Barcelona
[Jan 7]
Celta                     1-2 Athletic

Round 19
[Jan 11]
Rayo Vallecano            4-2 Celta
[Jan 12]
Leganés                   1-0 Huesca
Valencia                  1-1 Valladolid
Girona                    1-1 Alavés
Villarreal                1-2 Getafe
[Jan 13]
Atlético                  1-0 Levante
Athletic                  2-0 Sevilla
Barcelona                 3-0 Eibar
Betis                     1-2 Madrid
[Jan 14]
Sociedad                  3-2 Espanyol

Halfway Table:

 1.FC Barcelona                  19  13  4  2  53-20  43  [C]
 2.Atlético de Madrid            19  10  8  1  27-13  38
 3.Sevilla FC                    19   9  6  4  31-20  33
 4.Real Madrid CF                19  10  3  6  28-24  33
 5.Deportivo Alavés (Vitoria)    19   9  5  5  22-19  32
 6.Getafe CF                     19   7  7  5  21-16  28
 7.Real Betis Balompié (Sevilla) 19   7  5  7  22-23  26
 8.Real Sociedad (San Sebastián) 19   7  4  8  23-22  25
 9.Girona FC                     19   5  9  5  21-23  24
10.RCD Espanyol (Barcelona)      19   7  3  9  21-27  24
11.Valencia CF                   19   4 11  4  17-17  23
12.Levante UD (Valencia)         19   6  5  8  30-35  23
13.CD Leganés                    19   5  7  7  17-21  22
14.Real Valladolid               19   5  7  7  17-21  22  [P]
15.Athletic de Bilbao            19   4 10  5  20-25  22
16.SD Eibar                      19   5  7  7  21-28  22
17.RC Celta (Vigo)               19   5  6  8  31-32  21
--------------------------------------------------------
18.Rayo Vallecano                19   5  4 10  22-34  19  [P]
19.Villarreal CF                 19   3  8  8  20-25  17
20.SD Huesca                     19   2  5 12  17-36  11  [P]

Round 20
[Jan 18]
Getafe                    4-0 Alavés
[Jan 19]
Madrid                    2-0 Sevilla
Huesca                    0-3 Atlético
Celta                     1-2 Valencia
[Jan 20]
Betis                     3-2 Girona
Villarreal                1-1 Athletic
Rayo Vallecano            2-2 Sociedad
Levante                   2-0 Valladolid
Barcelona                 3-1 Leganés
[Jan 21]
Eibar                     3-0 Espanyol

Round 21
[Jan 26]
Sevilla                   5-0 Levante
Atlético                  2-0 Getafe
Leganés                   2-2 Eibar
Valencia                  3-0 Villarreal
[Jan 27]
Valladolid                2-1 Celta
Girona                    0-2 Barcelona
Athletic                  1-0 Betis
Sociedad                  0-0 Huesca
Espanyol                  2-4 Madrid
[Jan 28]
Alavés                    0-1 Rayo Vallecano

Round 22
[Feb 1]
Huesca                    4-0 Valladolid
[Feb 2]
Levante                   0-0 Getafe
Sociedad                  2-1 Athletic
Barcelona                 2-2 Valencia
Celta                     1-0 Sevilla
[Feb 3]
Villarreal                2-2 Espanyol
Betis                     1-0 Atlético
Eibar                     3-0 Girona
Madrid                    3-0 Alavés
[Feb 4]
Rayo Vallecano            1-2 Leganés

Round 23
[Feb 8]
Valladolid                0-0 Villarreal
[Feb 9]
Getafe                    3-1 Celta
Atlético                  1-3 Madrid
Espanyol                  2-1 Rayo Vallecano
Girona                    0-2 Huesca
[Feb 10]
Leganés                   3-0 Betis
Valencia                  0-0 Sociedad
Sevilla                   2-2 Eibar
Athletic                  0-0 Barcelona
[Feb 11]
Alavés                    2-0 Levante

Round 24
[Feb 15]
Eibar                     2-2 Getafe
[Feb 16]
Celta                     1-4 Levante
Rayo Vallecano            0-1 Atlético
Sociedad                  3-0 Leganés
Barcelona                 1-0 Valladolid
[Feb 17]
Madrid                    1-2 Girona
Valencia                  0-0 Espanyol
Villarreal                3-0 Sevilla
Betis                     1-1 Alavés
[Feb 18]
Huesca                    0-1 Athletic

Round 25
[Feb 22]
Espanyol                  1-1 Huesca
[Feb 23]
Getafe                    2-1 Rayo Vallecano
Sevilla                   2-4 Barcelona
Alavés                    0-0 Celta
Athletic                  1-0 Eibar
[Feb 24]
Leganés                   1-1 Valencia
Atlético                  2-0 Villarreal
Valladolid                0-2 Betis
Levante                   1-2 Madrid
[Feb 25]
Girona                    0-0 Sociedad

Round 26
[Mar 1]
Rayo Vallecano            0-2 Girona
[Mar 2]
Espanyol                  3-1 Valladolid
Villarreal                1-2 Alavés
Huesca                    2-1 Sevilla
Madrid                    0-1 Barcelona
[Mar 3]
Eibar                     1-0 Celta
Betis                     1-2 Getafe
Sociedad                  0-2 Atlético
Valencia                  2-0 Athletic
[Mar 4]
Leganés                   1-0 Levante

Round 27
[Mar 8]
Athletic                  1-1 Espanyol
[Mar 9]
Alavés                    1-1 Eibar
Atlético                  1-0 Leganés
Barcelona                 3-1 Rayo Vallecano
Getafe                    2-1 Huesca
[Mar 10]
Celta                     0-1 Betis
Girona                    2-3 Valencia
Levante                   0-2 Villarreal
Sevilla                   5-2 Sociedad
Valladolid                1-4 Madrid

Round 28
[Mar 15]
Sociedad                  1-1 Levante
[Mar 16]
Huesca                    1-3 Alavés
Madrid                    2-0 Celta
Athletic                  2-0 Atlético
Leganés                   0-2 Girona
[Mar 17]
Eibar                     1-2 Valladolid
Espanyol                  0-1 Sevilla
Valencia                  0-0 Getafe
Villarreal                3-1 Rayo Vallecano
Betis                     1-4 Barcelona

Round 29
[Mar 29]
Girona                    1-2 Athletic
[Mar 30]
Getafe                    0-2 Leganés
Barcelona                 2-0 Espanyol
Celta                     3-2 Villarreal
Alavés                    0-4 Atlético
[Mar 31]
Levante                   2-2 Eibar
Rayo Vallecano            1-1 Betis
Sevilla                   0-1 Valencia
Valladolid                1-1 Sociedad
Madrid                    3-2 Huesca

Round 30
[Apr 2]
Atlético                  2-0 Girona
Espanyol                  1-1 Getafe
Villarreal                4-4 Barcelona
[Apr 3]
Athletic                  3-2 Levante
Eibar                     2-1 Rayo Vallecano
Huesca                    3-3 Celta
Valencia                  2-1 Madrid
[Apr 4]
Sevilla                   2-0 Alavés
Leganés                   1-0 Valladolid
Sociedad                  2-1 Betis

Round 31
[Apr 6]
Girona                    1-2 Espanyol
Madrid                    2-1 Eibar
Rayo Vallecano            2-0 Valencia
Barcelona                 2-0 Atlético
[Apr 7]
Alavés                    1-1 Leganés
Getafe                    1-0 Athletic
Valladolid                0-2 Sevilla
Levante                   2-2 Huesca
Celta                     3-1 Sociedad
Betis                     2-1 Villarreal

Round 32
[Apr 13]
Espanyol                  2-1 Alavés
Huesca                    0-0 Barcelona
Atlético                  2-0 Celta
Sevilla                   3-2 Betis
[Apr 14]
Valladolid                2-2 Getafe
Athletic                  3-2 Rayo Vallecano
Sociedad                  1-1 Eibar
Girona                    0-1 Villarreal
Valencia                  3-1 Levante
[Apr 15]
Leganés                   1-1 Madrid

Round 33
[Apr 19]
Alavés                    2-2 Valladolid
[Apr 20]
Celta                     2-1 Girona
Eibar                     0-1 Atlético
Rayo Vallecano            0-0 Huesca
Barcelona                 2-1 Sociedad
[Apr 21]
Levante                   2-2 Espanyol
Getafe                    3-0 Sevilla
Madrid                    3-0 Athletic
Villarreal                2-1 Leganés
Betis                     1-2 Valencia

Round 34
[Apr 23]
Huesca                    2-0 Eibar
Valladolid                1-0 Girona
Alavés                    0-2 Barcelona
[Apr 24]
Atlético                  3-2 Valencia
Leganés                   0-1 Athletic
Espanyol                  1-1 Celta
Levante                   4-0 Betis
[Apr 25]
Sevilla                   5-0 Rayo Vallecano
Sociedad                  0-1 Villarreal
Getafe                    0-0 Madrid

Round 35
[Apr 27]
Athletic                  1-1 Alavés
Atlético                  1-0 Valladolid
Leganés                   0-0 Celta
Barcelona                 1-0 Levante
[Apr 28]
Valencia                  0-1 Eibar
Girona                    1-0 Sevilla
Sociedad                  2-1 Getafe
Villarreal                1-1 Huesca
Rayo Vallecano            1-0 Madrid
[Apr 29]
Betis                     1-1 Espanyol

Round 36
[May 3]
Sevilla                   0-3 Leganés
[May 4]
Levante                   4-1 Rayo Vallecano
Espanyol                  3-0 Atlético
Alavés                    0-1 Sociedad
Celta                     2-0 Barcelona
[May 5]
Getafe                    2-0 Girona
Eibar                     1-0 Betis
Madrid                    3-2 Villarreal
Valladolid                1-0 Athletic
Huesca                    2-6 Valencia

Round 37 [May 12]
Athletic                  3-1 Celta
Atlético                  1-1 Sevilla
Leganés                   0-2 Espanyol
Barcelona                 2-0 Getafe
Girona                    1-2 Levante
Rayo Vallecano            1-2 Valladolid
Betis                     2-1 Huesca
Sociedad                  3-1 Madrid
Valencia                  3-1 Alavés
Villarreal                1-0 Eibar

Round 38
[May 18]
Levante                   2-2 Atlético
Getafe                    2-2 Villarreal
Espanyol                  2-0 Sociedad
Valladolid                0-2 Valencia
Sevilla                   2-0 Athletic
Alavés                    2-1 Girona
Celta                     2-2 Rayo Vallecano
Huesca                    2-1 Leganés
[May 19]
Madrid                    0-2 Betis
Eibar                     2-2 Barcelona

Final Table:

 1.FC Barcelona                  38  26  9  3  90-36  87  [C]  Champions
 2.Atlético de Madrid            38  22 10  6  55-29  76
 3.Real Madrid CF                38  21  5 12  63-46  68
 4.Valencia CF                   38  15 16  7  51-35  61
 5.Getafe CF                     38  15 14  9  48-35  59       [2 2 0 0 5-0 6]
 6.Sevilla FC                    38  17  8 13  62-47  59       [2 0 0 2 0-5 0]
 7.RCD Espanyol (Barcelona)      38  14 11 13  48-50  53       [2 1 1 0 2-1 4]
 8.Athletic de Bilbao            38  13 14 11  41-45  53       [2 0 1 1 1-2 1]
 9.Real Sociedad (San Sebastián) 38  13 11 14  45-46  50       [4 2 0 2 3-3 6]
10.Real Betis Balompié (Sevilla) 38  14  8 16  44-52  50       [4 1 2 1 3-3 5]
11.Deportivo Alavés (Vitoria)    38  13 11 14  39-50  50       [4 1 2 1 2-2 5]
12.SD Eibar                      38  11 14 13  46-50  47
13.CD Leganés                    38  11 12 15  37-43  45
14.Villarreal CF                 38  10 14 14  49-52  44       [2 1 1 0 3-1 4]
15.Levante UD (Valencia)         38  11 11 16  59-66  44       [2 0 1 1 1-3 1]
16.Real Valladolid               38  10 11 17  32-51  41  [P]  [2 1 1 0 5-4 4]
17.RC Celta (Vigo)               38  10 11 17  53-62  41       [2 0 1 1 4-5 1]
--------------------------------------------------------
18.Girona FC                     38   9 10 19  37-53  37       Relegated
19.SD Huesca                     38   7 12 19  43-65  33  [P]  Relegated
20.Rayo Vallecano                38   8  8 22  41-70  32  [P]  Relegated

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Copa del Rey  ‹§coparey›


Round 1 [Sep 5]
CD Mensajero              0-3 SD Compostela
UD Poblense               1-4 Ontinyent CF
CD Castellón              1-0 UB Conquense
CDA Navalcarnero          0-2 Cultural Leonesa
Gernika Club              1-0 Cultural Durango
Internacional de Madrid   2-2 CF Fuenlabrada            [aet, 4-5 pen]
Lleida Esportiu           2-0 CD Teruel
Rápido de Bouzas          0-4 UD Salamanca
UCAM Murcia CF            2-0 AD Ceuta
UP Langreo                1-2 UD Logroñés
Barakaldo CF              1-1 UD Mutilvera              [aet, 3-4 pen]
CD Calahorra              1-1 Gimnástica de Torrelavega [aet, 4-2 pen]
CD Mirandés               0-1 Real Racing de Santander
Marbella FC               0-1 CD Ebro (Zaragoza)
UE Cornellà               1-1 UE Sant Andreu            [aet, 2-3 pen]
Yeclano Deportivo         1-2 UD Melilla                [aet]
CD Don Benito             0-1 FC Cartagena
CF Talavera de la Reina   2-2 Real Jaén CF              [aet, 3-4 pen]

Round 2
[Sep 11]
Málaga CF                 1-2 UD Almería
RCD Mallorca              1-0 Real Oviedo
[Sep 12]
CD Ebro (Zaragoza)        0-0 Real Murcia CF            [aet, 5-4 pen]
Ontinyent CF              1-1 Real Jaén CF              [aet, 6-5 pen]
AD Alcorcón               1-0 Extremadura UD
CA Osasuna                1-2 CF Reus
Lleida Esportiu           1-0 SD Compostela
UCAM Murcia CF            0-2 Real Racing de Santander
CD Calahorra              2-0 CD Castellón
Cultural Leonesa          1-1 CF Fuenlabrada            [aet, 5-4 pen]
UE Sant Andreu            1-0 Gernika Club              [aet]
CF Villanovense           2-1 CF Badalona
Lorca FC                  2-1 UD Salamanca              [aet]
UD Melilla                3-0 CD Tudelano
FC Cartagena              1-1 UD Logroñés               [aet, 4-5 pen]
Real Zaragoza             2-1 RC Deportivo La Coruña
CD Tenerife               1-2 Cádiz CF
Córdoba CF                2-0 Gimnàstic de Tarragona
[Sep 13]
Albacete Balompié         2-3 CD Lugo
CD Numancia               1-2 Real Sporting de Gijón
Elche CF                  2-1 Granada CF
UD Las Palmas             1-2 CF Rayo Majadahonda
UD Mutilvera              bye

Round 3
[Oct 16]
Elche CF                  1-4 Córdoba CF
[Oct 17]
CD Ebro (Zaragoza)        2-1 Lleida Esportiu
CD Lugo                   1-0 AD Alcorcón
UD Mutilvera              1-3 CF Villanovense
Real Racing de Santander  1-0 UD Logroñés
UE Sant Andreu            1-0 CD Calahorra              [aet]
Lorca FC                  0-3 Cultural Leonesa
UD Melilla                2-0 Ontinyent CF
Real Zaragoza             0-1 Cádiz CF
[Oct 18]
CF Rayo Majadahonda       1-1 Real Sporting de Gijón    [aet, 3-4 pen]
UD Almería                3-1 CF Reus
RCD Mallorca              bye

Round 4

First Legs
[Oct 30]
CD Ebro (Zaragoza)        1-2 Valencia CF
CD Lugo                   1-1 Levante UD
CD Leganés                2-2 Rayo Vallecano
UE Sant Andreu            0-1 Atlético de Madrid
[Oct 31]
UD Melilla                0-4 Real Madrid CF
Córdoba CF                1-2 Getafe CF
Deportivo Alavés          2-2 Girona FC
RCD Mallorca              1-2 Real Valladolid CF
Cultural Leonesa          0-1 FC Barcelona
[Nov 1]
Real Sporting de Gijón    2-0 SD Eibar
CF Villanovense           0-0 Sevilla FC
RC Celta de Vigo          1-1 Real Sociedad
Cádiz CF                  2-1 RCD Espanyol
UD Almería                3-3 Villarreal CF
Real Racing de Santander  0-1 Real Betis Balompié
[Nov 28]
Athletic Club (Bilbao)    4-0 SD Huesca

Second Legs
[Dec 4]
Getafe CF                 5-1 Córdoba CF
Valencia CF               1-0 CD Ebro (Zaragoza)
Rayo Vallecano            0-1 CD Leganés
RCD Espanyol              1-0 Cádiz CF
[Dec 5]
Atlético de Madrid        4-0 UE Sant Andreu
Girona FC                 2-1 Deportivo Alavés
Real Sociedad             2-0 RC Celta de Vigo
Sevilla FC                1-0 CF Villanovense
Villarreal CF             8-0 UD Almería
FC Barcelona              4-1 Cultural Leonesa
Real Valladolid CF        2-1 RCD Mallorca
[Dec 6]
Levante UD                2-0 CD Lugo
Real Madrid CF            6-1 UD Melilla
SD Eibar                  2-2 Real Sporting de Gijón
SD Huesca                 0-4 Athletic Club (Bilbao)
Real Betis Balompié       4-0 Real Racing de Santander

1/8 Finals

First Legs
[Jan 8]
Real Sporting de Gijón    2-1 Valencia CF
[Jan 9]
Girona FC                 1-1 Atlético de Madrid
Getafe CF                 1-0 Real Valladolid CF
Villarreal CF             2-2 RCD Espanyol
Real Madrid CF            3-0 CD Leganés
[Jan 10]
Athletic Club (Bilbao)    1-3 Sevilla FC
Real Betis Balompié       0-0 Real Sociedad
Levante UD                2-1 FC Barcelona

Second Legs
[Jan 15]
Real Valladolid CF        1-1 Getafe CF
Valencia CF               3-0 Real Sporting de Gijón
[Jan 16]
Atlético de Madrid        3-3 Girona FC
Sevilla FC                0-1 Athletic Club (Bilbao)
CD Leganés                1-0 Real Madrid CF
[Jan 17]
Real Sociedad             2-2 Real Betis Balompié
RCD Espanyol              3-1 Villarreal CF
FC Barcelona              3-0 Levante UD

Quarterfinals

First Legs
[Jan 22]
Getafe CF                 1-0 Valencia CF
[Jan 23]
Sevilla FC                2-0 FC Barcelona
[Jan 24]
RCD Espanyol              1-1 Real Betis Balompié
Real Madrid CF            4-2 Girona FC

Second Legs
[Jan 29]
Valencia CF               3-1 Getafe CF
[Jan 30]
Real Betis Balompié       3-1 RCD Espanyol              [aet]
FC Barcelona              6-1 Sevilla FC
[Jan 31]
Girona FC                 1-3 Real Madrid CF

Semifinals

First Legs
[Feb 6]
FC Barcelona              1-1 Real Madrid CF
[Feb 7]
Real Betis Balompié       2-2 Valencia CF

Second Legs
[Feb 27]
Real Madrid CF            0-3 FC Barcelona
[Feb 28]
Valencia CF               1-0 Real Betis Balompié

Final [May 25, Sevilla]
FC Barcelona              1-2 Valencia CF

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#### Segunda División (Liga Adelante)  ‹§segunda›


Final Table:

 1.CA Osasuna (Pamplona)         42  26  9  7  59-35  87       Promoted
 2.Granada CF                    42  22 13  7  52-28  79       Promoted
--------------------------------------------------------
 3.Málaga CF                     42  21 11 10  51-31  74  [R]  ‹Promotion Playoff, see §2prom›
 4.Albacete Balompié             42  19 14  9  54-38  71       ‹Promotion Playoff, see §2prom›
 5.RCD Mallorca (Palma de M.)    42  19 12 11  53-37  69  [P]  ‹Promotion Playoff, see §2prom›
 6.RC Deportivo (La Coruña)      42  17 17  8  50-32  68  [R]  ‹Promotion Playoff, see §2prom›
 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 7.Cádiz CF                      42  16 16 10  53-36  64
 8.Real Oviedo                   42  17 12 13  48-48  63
 9.Sporting de Gijón             42  16 13 13  43-38  61
10.UD Almería                    42  15 15 12  51-39  60
11.Elche CF                      42  13 16 13  49-52  55  [P]
12.UD Las Palmas                 42  12 18 12  48-50  54  [R]
13.Extremadura UD                42  14 11 17  43-47  53  [P]
14.AD Alcorcón                   42  14 10 18  36-42  52
15.Real Zaragoza                 42  13 12 17  49-51  51
16.CD Tenerife                   42  11 17 14  40-50  50
17.CD Numancia (Soria)           42  11 16 15  44-50  49
18.CD Lugo                       42  10 17 15  43-51  47
--------------------------------------------------------
19.CF Rayo Majadahonda           42  12  9 21  46-61  45  [P]  Relegated
20.Club Gimnàstic de Tarragona   42   9  9 24  30-63  36       Relegated
21.Córdoba CF                    42   7 13 22  48-79  34       Relegated
22.CF Reus                       42   5  6 31  16-48   0 [-21] Relegated

Promoted: CF Fuenlabrada, Real Racing de Santander, CD Mirandés (Miranda de Ebro),
          SD Ponferradina (Ponferrada)

**Promotion Playoff  ‹§2prom›**

Semifinals

First Legs
[Jun 12]
Deportivo                 4-2 Málaga
[Jun 13]
Mallorca                  2-0 Albacete

Second Legs
[Jun 15]
Málaga                    0-1 Deportivo
[Jun 16]
Albacete                  1-0 Mallorca

Final

First Leg [Jun 20]
Deportivo                 2-0 Mallorca

Second Leg [Jun 23]
Mallorca                  3-0 Deportivo

NB: RCD Mallorca promoted

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

‹2017/18, see page span2018›.

‹2019/20, see page span2020›.

‹list of champions, see page spanchamp›.

‹list of 2nd level champions, see page span2champ›.

‹list of cup winners, see page spancuphist›.

‹list of super cup winners, see page spansupcuphist›.

‹list of league cup winners, see page spanleagcuphist›.

‹list of copa rfef winners, see page spanrfefcuphist›.

‹list of final tables, see page spanhist›.

‹all-time table, see page spanalltime›.

‹list of top scorers, see page spantops›.

‹list of foundation dates, see page spanfound›.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

## About this document  ‹§about›

Thanks to Martin Arenlind

Prepared and maintained by Karel Stokkermans
the ‹Rec.Sport.Soccer Statistics Foundation›


Author: Karel Stokkermans

Last updated: 28 Jan 2021


**(C) Copyright Karel Stokkermans and RSSSF 2018/21**
You are free to copy this document in whole or part provided that proper
acknowledgement is given to the author. All rights reserved.
